~%2FDesktop%2Fsite%2F.travis.yml="9D84AA08"
~%2FDesktop%2Fsite%2FDESCRIPTION="FCC0B8A5"
~%2FDesktop%2Fsite%2Fbuild.R="5D236575"
~%2FDesktop%2Fsite%2Fconfig.toml="7516989B"
~%2FDesktop%2Fsite%2Fcontent%2Fabout.md="D0A8289C"
~%2FDesktop%2Fsite%2Fcontent%2Fblog%2Fcreating-a-new-theme.md="C1F8BFCA"
~%2FDesktop%2Fsite%2Fcontent%2Fblog%2Fgo-is-for-lovers.md="6775A8E4"
~%2FDesktop%2Fsite%2Fcontent%2Fblog%2Fmigrate-from-jekyll.md="C312E00E"
~%2FDesktop%2Fsite%2Fcontent%2Fblog%2Fr-rmarkdown.Rmd="F42B64DB"
~%2FDesktop%2Fsite%2Fcontent%2Fblog2%2F_index.md="663BCDF2"
~%2FDesktop%2Fsite%2Fcontent%2Fcontact.md="429B7519"
~%2FDesktop%2Fsite%2Fcontent%2Fcursos%2F_index.md="11170BFF"
~%2FDesktop%2Fsite%2Fcontent%2Fcursos%2Fcasual-ao-avancado.md="E8DD12C8"
~%2FDesktop%2Fsite%2Fcontent%2Fcursos%2Fcreating-a-new-theme.md="AF6FFE61"
~%2FDesktop%2Fsite%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown.Rmd="214CF033"
~%2FDesktop%2Fsite%2Fdata%2Fcarousel%2Faprenda.yaml="7EC3CD38"
~%2FDesktop%2Fsite%2Fdata%2Fcarousel%2Fcustomizable.yaml="E90FE8F4"
~%2FDesktop%2Fsite%2Fdata%2Fcarousel%2Fdesign.yaml="9E2818F4"
~%2FDesktop%2Fsite%2Fdata%2Fcarousel%2Ffeatures.yaml="39C252DA"
~%2FDesktop%2Fsite%2Fdata%2Fcarousel%2Fmultipurpose.yaml="B424CC83"
~%2FDesktop%2Fsite%2Fdata%2Fcarousel%2Fpersonalizado.yml="AC55F993"
~%2FDesktop%2Fsite%2Fdata%2Ffeatures%2Fconsulting.yaml="6D12547C"
~%2FDesktop%2Fsite%2Fdata%2Ffeatures%2Fintroducao.yml="53E36143"
~%2FDesktop%2Fsite%2Fdata%2Ffeatures%2Flist2.html="CD1986C1"
~%2FDesktop%2Fsite%2Fdata%2Ffeatures%2Fwebdesign.yaml="E216E8ED"
~%2FDesktop%2Fsite%2Fplaceholder="99D00366"
~%2FDesktop%2Fsite%2Fpublic%2Fblog%2Findex.html="319D4744"
~%2FDesktop%2Fsite%2Fpublic%2Findex.html="A0009326"
~%2FDesktop%2Fsite%2Fstatic%2Fimg%2Fmagrittr.svg="C07C35CA"
~%2FDesktop%2Fsite%2Fthemes%2Fhugo-universal-theme%2Farchetypes%2Fdefault.md="143D61A6"
~%2FDesktop%2Fsite%2Fthemes%2Fhugo-universal-theme%2FexampleSite%2Fconfig.toml="DA402155"
~%2FDesktop%2Fsite%2Fthemes%2Fhugo-universal-theme%2Flayouts%2FCopyOfblog%2Flist.html="D747FD46"
~%2FDesktop%2Fsite%2Fthemes%2Fhugo-universal-theme%2Flayouts%2F_default%2Flist.html="C0C6B1AD"
~%2FDesktop%2Fsite%2Fthemes%2Fhugo-universal-theme%2Flayouts%2F_default%2Flist2.html="1613327B"
~%2FDesktop%2Fsite%2Fthemes%2Fhugo-universal-theme%2Flayouts%2F_default%2Fsingle.html="1576BD89"
~%2FDesktop%2Fsite%2Fthemes%2Fhugo-universal-theme%2Flayouts%2Fcursos%2Fsingle.html="EE3BDD8E"
~%2FDesktop%2Fsite%2Fthemes%2Fhugo-universal-theme%2Flayouts%2Findex.html="C4B79890"
~%2FDesktop%2Fsite%2Fthemes%2Fhugo-universal-theme%2Flayouts%2Fpage%2Fsingle.html="F3A0EBDE"
~%2FDesktop%2Fsite%2Fthemes%2Fhugo-universal-theme%2Flayouts%2Fpartials%2Fbreadcrumbs.html="C88597C5"
~%2FDesktop%2Fsite%2Fthemes%2Fhugo-universal-theme%2Flayouts%2Fpartials%2Fcarousel.html="84EC384B"
~%2FDesktop%2Fsite%2Fthemes%2Fhugo-universal-theme%2Flayouts%2Fpartials%2Fcontact.html="445B1F36"
~%2FDesktop%2Fsite%2Fthemes%2Fhugo-universal-theme%2Flayouts%2Fpartials%2Ffeatures.html="B99C473E"
~%2FDesktop%2Fsite%2Fthemes%2Fhugo-universal-theme%2Flayouts%2Fpartials%2Ffooter.html="6486123"
~%2FDesktop%2Fsite%2Fthemes%2Fhugo-universal-theme%2Flayouts%2Fpartials%2Fnav.html="AFA809DC"
~%2FDesktop%2Fsite%2Fthemes%2Fhugo-universal-theme%2Flayouts%2Fpartials%2Fnossos_cursos.html="DDBDF363"
~%2FDesktop%2Fsite%2Fthemes%2Fhugo-universal-theme%2Flayouts%2Fpartials%2Frecent_posts.html="5EB70461"
~%2FDesktop%2Fsite%2Fthemes%2Fhugo-universal-theme%2Flayouts%2Fpartials%2Fsee_more.html="D489B181"
~%2FDesktop%2Fsite%2Fthemes%2Fhugo-universal-theme%2Flayouts%2Fpartials%2Fsidebar.html="9A7B861"
~%2FDesktop%2Fsite%2Fthemes%2Fhugo-universal-theme%2Flayouts%2Fpartials%2Ftestimonials.html="8E071801"
~%2FDesktop%2Fsite%2Fthemes%2Fhugo-universal-theme%2Flayouts%2Fpartials%2Fwidgets%2Fcategories.html="53DBAE7D"
~%2FDesktop%2Fsite%2Fthemes%2Fhugo-universal-theme%2Flayouts%2Fpartials%2Fwidgets%2Fsearch.html="ABBB1B6B"
~%2FDesktop%2Fsite%2Fthemes%2Fhugo-universal-theme%2Flayouts%2Fpartials%2Fwidgets%2Ftags.html="4F96F22F"
~%2FDesktop%2Fsite%2Fthemes%2Fhugo-universal-theme%2Flayouts%2Fsection%2Fcursos.html="86179A32"
~%2FDesktop%2Fsite%2Fthemes%2Fhugo-universal-theme%2Fstatic%2Fcss%2Fowl.carousel.css="DD74B82A"
~%2FDesktop%2Fsite%2Fthemes%2Fhugo-universal-theme%2Fstatic%2Fcss%2Fowl.theme.css="442873E1"
~%2FDesktop%2Fsite%2Fthemes%2Fhugo-universal-theme%2Fstatic%2Fcss%2Fstyle.default.css="85C40A79"
~%2FDesktop%2Fsite%2Fthemes%2Fhugo-universal-theme%2Fstatic%2Fcss%2Fstyle.red.css="F2256ABF"
~%2FDesktop%2Fsite%2Fthemes%2Fhugo-universal-theme%2Fstatic%2Fcss%2Fstyle.violet.css="701833A5"
~%2FDesktop%2Fverao2017%2F.travis.yml="3B441190"
~%2FDesktop%2Fverao2017%2F_deploy.sh="330D6D6A"
