~%2F%C3%81rea%20de%20Trabalho%2F%C3%81rea%20de%20Trabalho%2FProjects%2FsiteCurso-r%2F.travis.yml="2F9DC68"
~%2F%C3%81rea%20de%20Trabalho%2F%C3%81rea%20de%20Trabalho%2FProjects%2FsiteCurso-r%2FREADME.md="46BF86AD"
~%2F%C3%81rea%20de%20Trabalho%2F%C3%81rea%20de%20Trabalho%2FProjects%2FsiteCurso-r%2Fconfig.toml="550098F2"
~%2F%C3%81rea%20de%20Trabalho%2F%C3%81rea%20de%20Trabalho%2FProjects%2FsiteCurso-r%2Fcontent%2Fblog%2F2017-02-15-blog-curso-r.Rmd="8603FEEB"
~%2F%C3%81rea%20de%20Trabalho%2F%C3%81rea%20de%20Trabalho%2FProjects%2FsiteCurso-r%2Fcontent%2Fblog%2F2017-02-16-manifesto-tidy.Rmd="B69C7503"
~%2F%C3%81rea%20de%20Trabalho%2F%C3%81rea%20de%20Trabalho%2FProjects%2FsiteCurso-r%2Fcontent%2Fblog%2F2017-02-17-math_jax_funciona.Rmd="A3702BAB"
~%2F%C3%81rea%20de%20Trabalho%2F%C3%81rea%20de%20Trabalho%2FProjects%2FsiteCurso-r%2Fcontent%2Fblog%2F2017-02-18-all-things-r-and-rstudio.Rmd="D2D23865"
~%2F%C3%81rea%20de%20Trabalho%2F%C3%81rea%20de%20Trabalho%2FProjects%2FsiteCurso-r%2Fcontent%2Fblog%2F2017-02-18-ggalt.Rmd="9862B548"
~%2F%C3%81rea%20de%20Trabalho%2F%C3%81rea%20de%20Trabalho%2FProjects%2FsiteCurso-r%2Fcontent%2Fblog%2F2017-02-21-regressao-heterocedastica.Rmd="89E130D3"
~%2F%C3%81rea%20de%20Trabalho%2F%C3%81rea%20de%20Trabalho%2FProjects%2FsiteCurso-r%2Fcontent%2Fblog%2F2017-02-22-blockbusters-de-2016.Rmd="AFADEA5C"
~%2F%C3%81rea%20de%20Trabalho%2F%C3%81rea%20de%20Trabalho%2FProjects%2FsiteCurso-r%2Fcontent%2Fblog%2F2017-03-20-porta-dos-fundos-decadencia.Rmd="51DDACAC"
~%2F%C3%81rea%20de%20Trabalho%2F%C3%81rea%20de%20Trabalho%2FProjects%2FsiteCurso-r%2Fcontent%2Fblog%2F2017-03-27-lollapalooza-sp-2017-segundo-spotify.Rmd="D733542D"
~%2F%C3%81rea%20de%20Trabalho%2F%C3%81rea%20de%20Trabalho%2FProjects%2FsiteCurso-r%2Fcontent%2Fblog%2F2017-04-08-progress.Rmd="9066B9C9"
~%2F%C3%81rea%20de%20Trabalho%2F%C3%81rea%20de%20Trabalho%2FProjects%2FsiteCurso-r%2Fcontent%2Fblog%2F2017-04-25-porta-dos-fundos-decadencia-revisited.Rmd="648D70AD"
~%2F%C3%81rea%20de%20Trabalho%2F%C3%81rea%20de%20Trabalho%2FProjects%2FsiteCurso-r%2Fcontent%2Fcursos%2Fr-avancado.md="C0AC482B"
~%2F%C3%81rea%20de%20Trabalho%2F%C3%81rea%20de%20Trabalho%2FProjects%2FsiteCurso-r%2Fcontent%2Fsobre.md="F1CEE90D"
~%2F%C3%81rea%20de%20Trabalho%2F%C3%81rea%20de%20Trabalho%2FProjects%2FsiteCurso-r%2Fdata%2Ffeatures%2Fintroducao.yml="ACB7AE58"
~%2F%C3%81rea%20de%20Trabalho%2F%C3%81rea%20de%20Trabalho%2FProjects%2FsiteCurso-r%2Fpublic%2Fblog%2F2017%2F04%2F24%2F2017-04-25-porta-dos-fundos-decadencia-revisited%2Findex.html="95932AC2"
~%2F%C3%81rea%20de%20Trabalho%2F%C3%81rea%20de%20Trabalho%2FProjects%2FsiteCurso-r%2Fpublic%2Findex.html="2049283F"
~%2F%C3%81rea%20de%20Trabalho%2F%C3%81rea%20de%20Trabalho%2FProjects%2FsiteCurso-r%2Fthemes%2Fhugo-universal-theme%2Flayouts%2F_default%2Flist.html="2DB0BD2D"
~%2F%C3%81rea%20de%20Trabalho%2F%C3%81rea%20de%20Trabalho%2FProjects%2FsiteCurso-r%2Fthemes%2Fhugo-universal-theme%2Flayouts%2F_default%2Fsingle.html="DCD1C000"
~%2F%C3%81rea%20de%20Trabalho%2F%C3%81rea%20de%20Trabalho%2FProjects%2FsiteCurso-r%2Fthemes%2Fhugo-universal-theme%2Flayouts%2Fcursos%2Fsingle.html="7140A086"
~%2F%C3%81rea%20de%20Trabalho%2F%C3%81rea%20de%20Trabalho%2FProjects%2FsiteCurso-r%2Fthemes%2Fhugo-universal-theme%2Flayouts%2Fpartials%2Fabout.html="9C5A094B"
~%2F%C3%81rea%20de%20Trabalho%2F%C3%81rea%20de%20Trabalho%2FProjects%2FsiteCurso-r%2Fthemes%2Fhugo-universal-theme%2Flayouts%2Fpartials%2Ffooter.html="F692F5E7"
~%2F%C3%81rea%20de%20Trabalho%2F%C3%81rea%20de%20Trabalho%2FProjects%2FsiteCurso-r%2Fthemes%2Fhugo-universal-theme%2Flayouts%2Fpartials%2Fhead.html="96AC65D9"
~%2F%C3%81rea%20de%20Trabalho%2F%C3%81rea%20de%20Trabalho%2FProjects%2FsiteCurso-r%2Fthemes%2Fhugo-universal-theme%2Flayouts%2Fpartials%2Fnav.html="91F9EB9B"
~%2F%C3%81rea%20de%20Trabalho%2F%C3%81rea%20de%20Trabalho%2FProjects%2FsiteCurso-r%2Fthemes%2Fhugo-universal-theme%2Flayouts%2Fpartials%2Fnossos_cursos.html="B5654B99"
~%2F%C3%81rea%20de%20Trabalho%2F%C3%81rea%20de%20Trabalho%2FProjects%2FsiteCurso-r%2Fthemes%2Fhugo-universal-theme%2Flayouts%2Fpartials%2Fscripts.html="4FF7556C"
~%2F%C3%81rea%20de%20Trabalho%2F%C3%81rea%20de%20Trabalho%2FProjects%2FsiteCurso-r%2Fthemes%2Fhugo-universal-theme%2Flayouts%2Fpartials%2Fsee_more.html="AA82024F"
~%2F%C3%81rea%20de%20Trabalho%2F%C3%81rea%20de%20Trabalho%2FProjects%2FsiteCurso-r%2Fthemes%2Fhugo-universal-theme%2Flayouts%2Fpartials%2Fsidebar.html="CAF3F001"
~%2F%C3%81rea%20de%20Trabalho%2F%C3%81rea%20de%20Trabalho%2FProjects%2FsiteCurso-r%2Fthemes%2Fhugo-universal-theme%2Flayouts%2Fpartials%2Fwidgets%2Fdivulgacao-curso.html="2B8E5BE2"
~%2F%C3%81rea%20de%20Trabalho%2F%C3%81rea%20de%20Trabalho%2FProjects%2FsiteCurso-r%2Fthemes%2Fhugo-universal-theme%2Flayouts%2Fsection%2Fcursos.html="9F3B8066"
~%2F%C3%81rea%20de%20Trabalho%2F%C3%81rea%20de%20Trabalho%2FProjects%2FsiteCurso-r%2Fthemes%2Fhugo-universal-theme%2Fstatic%2Fcss%2Fanimate.css="ABD6BB84"
~%2F%C3%81rea%20de%20Trabalho%2F%C3%81rea%20de%20Trabalho%2FProjects%2FsiteCurso-r%2Fthemes%2Fhugo-universal-theme%2Fstatic%2Fcss%2Fcustom.css="56446707"
~%2F%C3%81rea%20de%20Trabalho%2F%C3%81rea%20de%20Trabalho%2FProjects%2FsiteCurso-r%2Fthemes%2Fhugo-universal-theme%2Fstatic%2Fcss%2Fhighlight%2Fhighlight_js.css="9DEA624A"
~%2F%C3%81rea%20de%20Trabalho%2F%C3%81rea%20de%20Trabalho%2FProjects%2FsiteCurso-r%2Fthemes%2Fhugo-universal-theme%2Fstatic%2Fcss%2Fprism.css="2220B0D6"
~%2F%C3%81rea%20de%20Trabalho%2F%C3%81rea%20de%20Trabalho%2FProjects%2FsiteCurso-r%2Fthemes%2Fhugo-universal-theme%2Fstatic%2Fcss%2Fstyle.red.css="2C0C0B41"
~%2F%C3%81rea%20de%20Trabalho%2F%C3%81rea%20de%20Trabalho%2FProjects%2FsiteCurso-r%2Fthemes%2Fhugo-universal-theme%2Fstatic%2Fjs%2Fprism.js="16B7BDCD"
~%2F%C3%81rea%20de%20Trabalho%2F%C3%81rea%20de%20Trabalho%2FProjects%2Ftuber_analysis%2FR%2Fimports.R="A98851DF"
~%2F%C3%81rea%20de%20Trabalho%2F%C3%81rea%20de%20Trabalho%2FProjects%2Ftuber_analysis%2Ffernando_files%2Fdownload_code.R="E3A445F5"
~%2F%C3%81rea%20de%20Trabalho%2F%C3%81rea%20de%20Trabalho%2Fcontra_exemplo_carlinhos.R="61E40CEF"
~%2F%C3%81rea%20de%20Trabalho%2F%C3%81rea%20de%20Trabalho%2Ftufte.Rmd="206A96B2"
~%2FDownloads%2Fprism(1).css="95B7511"
~%2FDownloads%2Fprism(1).js="F5D57BBA"
