<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-site-verification" content="3wpHHnuvp_52dDrXvZoNa5_Vs4BWcyVoeM62GbQ7llc" />

  <title>O Porta dos Fundos está em decadência? (REVISITED)</title>

  <meta name="author" content="" />
  <meta name="keywords" content="">

  

  <meta name="generator" content="Hugo 0.21" />

  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>
  
  
  
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
    (adsbygoogle = window.adsbygoogle || []).push({
      google_ad_client: "ca-pub-6479521664471475",
      enable_page_level_ads: true
    });
  </script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  
  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="http://curso-r.com/css/animate.css" rel="stylesheet">

  
  
    <link href="http://curso-r.com/css/style.red.css" rel="stylesheet" id="theme-stylesheet">
  


  
  <link href="http://curso-r.com/css/custom.css" rel="stylesheet">

  
    

  
  <link rel="shortcut icon" href="http://curso-r.com/img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="http://curso-r.com/img/apple-touch-icon.png" />
  

  <link href="http://curso-r.com/css/owl.carousel.css" rel="stylesheet">
  <link href="http://curso-r.com/css/owl.theme.css" rel="stylesheet">

  <link rel="alternate" href="http://curso-r.com/index.xml" type="application/rss+xml" title="Curso-R">
  <link href="http://curso-r.com/css/prism.css" rel="stylesheet" />
  
  
  <meta property="og:title" content="O Porta dos Fundos está em decadência? (REVISITED)" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/blog/2017/04/28/2017-04-28-porta-dos-fundos-decadencia-revisited//" />
  <meta property="og:image" content="img/banners/porta.jpg" />

</head>


  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="http://curso-r.com/">
                    <img src="http://curso-r.com/img/logo.svg" alt="O Porta dos Fundos está em decadência? (REVISITED) logo" width="50" height="50">
                    <span class="sr-only">O Porta dos Fundos está em decadência? (REVISITED) - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                        <span class="sr-only">Toggle navigation</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                    
                    <li class="dropdown">
                        <a href="http://curso-r.com/">Home</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="http://curso-r.com/sobre/">Sobre</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="http://curso-r.com/cursos/">Cursos</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="http://curso-r.com/blog/">Blog</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="http://material.curso-r.com/">Material</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="http://curso-r.com/contact/">Contato</a>
                    </li>
                    
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>O Porta dos Fundos está em decadência? (REVISITED)</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        <p class="text-muted text-uppercase mb-small text-right">
                          
                            Por 
                            
                            
                              
                                <a href="http://curso-r.com/author/fernando">Fernando</a>
                            
                            
                          
                          
                          28/04/2017
                        </p>
                        
                        <div id="post-content">
                          <p>Às vezes a venda de uma empresa é um sinal de que algo não vai bem. Até pode ser verdade que nada ruim estivesse acontecendo e, por qualquer motivo que seja, alguém achou melhor parar enquanto estava ganhando, mas eu custo a acreditar que o Porta Dos Fundos estava nessa situação. Principalmente considerando o futuro sombrio que pode esperá-los.</p>
<p>A última aquisição da Viacom no Brasil foi a finada MTV. Depois de 20 anos de presença relevante no cenário musical brasileiro, o peso dos anos culminou na venda da MTV para a gigante americana. Hoje, a MTV se limita a produzir versões brasileiras péssimas de séries americanas ruins, dar emprego a subcelebridades ligadas ao Supla e reprisar lixos enlatados estadunidenses. Talvez esse não seja o destino que aguarda os integrantes do Porta, até porque alguns deles já tiveram relações diretas com a Viacom e o resultado não foi desastroso, mas, se eu fosse um deles, o triste fim da MTV Brasil soaria o meu alarme de cilada.</p>
<p>Inconformados com a venda e buscando entender com mais afinco os motivos que levaram à venda, neste post revisitamos a análise sobre a decadência do Porta dos Fundos.</p>
<div id="setup" class="section level2">
<h2>Setup</h2>
<p>Vamos proceder de uma maneira muito parecida com a que fizemos na última vez. O dataset do Willy era composto por informações sobre todos os vídeos do Porta e as suas colunas eram:</p>
<ol style="list-style-type: decimal">
<li>O título do vídeo.</li>
<li>A data de publicação.</li>
<li>A contagem de visualizações.</li>
<li>A contagem de Likes.</li>
<li>Acontagem de Dislikes.</li>
<li>O número de comentários.</li>
</ol>
<p>Neste post vamos usar o mesmo dataset, mas atualizado-o até a data da publicação deste post. Isso pode ser feito rodando o código abaixo, que também carrega os pactoes necessários para a análise.</p>
<pre class="r"><code>library(tuber)


yt_oauth(&quot;seus&quot;,
         &quot;dados&quot;)</code></pre>
<pre class="r"><code>library(dplyr)          # Manipulação de dados
library(tidyr)          # Manipulação de dados
library(tibble)         # Criação de dataframes
library(lubridate)      # Manipulação de datas
library(purrr)          # Funcionais
library(ggplot2)        # Gráficos</code></pre>
<pre class="r"><code>get_videos_porta &lt;- function(dates) {
  
  yt_search(term = &quot;&quot;, 
            type = &quot;video&quot;,
            channel_id = &quot;UCEWHPFNilsT0IfQfutVzsag&quot;,
            published_after = dates$start,
            published_before = dates$end)
  
}</code></pre>
<pre class="r"><code>dates &lt;- tibble(start = seq(ymd(&quot;2012-01-01&quot;), ymd(&quot;2017-01-01&quot;), by = &quot;years&quot;),
                        end = seq(ymd(&quot;2012-12-31&quot;), ymd(&quot;2017-12-31&quot;), by = &quot;years&quot;)) %&gt;% 
  mutate(start = paste(start, &quot;T0:00:00Z&quot;, sep = &quot;&quot;),
         end = paste(end, &quot;T0:00:00Z&quot;, sep = &quot;&quot;))</code></pre>
<pre class="r"><code>videos &lt;- by_row(.d = dates, ..f = get_videos_porta, .to = &quot;videos_info&quot;)</code></pre>
<pre class="r"><code>get_videos_stats &lt;- function(df_row) {
  
  get_stats(video_id = df_row$video_id)
}</code></pre>
<pre class="r"><code>dados &lt;- bind_rows(videos$videos_info) %&gt;% 
  select(title, publishedAt, video_id) %&gt;%
  by_row(..f = get_videos_stats, .to = &quot;videos_stats&quot;)</code></pre>
<p>Nas subseções seguintes, vamos revisitar as análises anteriores colocando algumas novas ideias no caldeirão.</p>
</div>
<div id="videos-velhos-x-videos-novos" class="section level2">
<h2>Vídeos velhos X Vídeos novos</h2>
<p>Menos do que a compra pela Viacom, a série temporal de visualizações foi o que realmente me motivou a escrever esse texto.</p>
<pre class="r"><code>dados %&gt;% 
  mutate(views = map(videos_stats, .f = &#39;viewCount&#39;)) %&gt;% 
  unnest(views) %&gt;% 
  mutate(views = as.numeric(views),
         publishedAt = as_date(publishedAt)) %&gt;% 
  ggplot(aes(x = publishedAt, y = views)) + 
  geom_line() + 
  labs(x = &quot;Data de publicação&quot;, y = &quot;Visualizações&quot;) + 
  theme_bw()</code></pre>
<p>O número de visualizações está em uma queda contínua, isso quer dizer que o porta dos fundos está recebendo menos <em>views</em>? Depende de como você interpreta esse dado. A resposta será “sim” se você assumir que o número de visualizações de longo prazo é negligenciável e que o grosso do número de <em>views</em> de um vídeo vem dos seus primeiros dias de vida. Pensando assim, interpretamos que o que a gente observa é aproximadamente igual à quantidade de <em>views</em> no começo da vida de cada um dos vídeos do PDF, de tal forma que se esse número desce, quer dizer que a quantidade de visualizações de um vídeo logo que ele sai também deve estar caindo.</p>
<p>Para analisar esses dados de outra forma, eu vou abandonar a suposição de que a quantidade de views é negligenciável no longo prazo. Dessa vez, eu vou supor que quanto mais velho for o vídeo, mais visualizações ele tem, afinal as pessoas provavelmente voltam nele de tempos em tempos. Pra simplificar as coisas, também vou admitir que a quantidade de pessoas que fica voltando nele é mais ou menos constante. Juntando tudo isso, o que eu quero dizer é que o número esperado de pessoas que assistem a um vídeo velho em um certo dia muito distante da sua publicação não é negligenciável, mas é pequeno e contante.</p>
<p>Em termos um pouco mais precisos, podemos entender toda essa conversa através da equação</p>
<p><span class="math display">\[\text{Número de Views de um vídeo} = \]</span> <span class="math display">\[\text{Views no começo da vida do vídeo} + \text{Idade do vídeo} \times \text{Taxa} + \text{Erro aleatório},\]</span></p>
<p>onde <span class="math inline">\(Taxa\)</span> é o número de esperado de views de um vídeo velho em um dia qualquer. Nesses termos, a diferença entre o ponto que quero defender e o ponto que o Willy defendeu no post anterior é que ele assume que a Taxa é pequena demais para importar, enquanto eu não acho que ela seja negligenciável.</p>
<p>Podemos dar uma olhada no que esse modelo diz sobre os dados considerando que, se um vídeo for muito velho, podemos obter uma estimativa razoável da quantidade de pessoas que ainda assistem um vídeo se dividirmos o número de visualizações pelo número de dias desde a sua publicação.</p>
<pre class="r"><code>dados %&gt;% 
  mutate(views = map(videos_stats, .f = &#39;viewCount&#39;)) %&gt;% 
  unnest(views) %&gt;% 
  mutate(views = as.numeric(views),
         publishedAt = as_date(publishedAt),
         idade = as.numeric(Sys.Date() - publishedAt)) %&gt;% 
  filter(publishedAt &lt; as.Date(&quot;2017-01-01&quot;)) %&gt;% 
  ggplot(aes(x = publishedAt, y = (views)/idade)) + 
  geom_line() + 
  labs(x = &quot;Data de publicação&quot;, y = &quot;Visualizações/Idade&quot;) + 
  theme_bw() +
  geom_smooth(alpha = 0)</code></pre>
<p>O gráfico acima suporta parcialmente a nossa teoria: a estabilidade na razão entre o número de visualizações e a idade não seria identificada a menos que todos os vídeos antigos do Porta estivessem sujeitos à mesma audiência recorrente (mais ou menos), mesmo com uma variabilidade grande. Além disso, se os vídeos antigos fossem simplesmente abandonados (caso em que a Taxa é igual a <span class="math inline">\(0\)</span>), então deveríamos observar razões de Visualização por Idade muito menores para vídeos mais velhos.</p>
<p>Entretanto, nosso modelo tem uma deficiência séria: sempre vamos observar um aumento na razão de <em>views</em> por idade no final da amostra, pois a idade desses vídeos vai ficando cada vez menor, dando mais peso ao número de <em>views</em> na infância do vídeo, o que pode distorcer as nossas interpretações.</p>
<p>De toda a forma, a establidade do começo do gráfico me convenceu de que a taxa é constante. Disso decorre que, como a curva está subindo, não ficando estável, devo assumir alguma das duas hipóteses: ou o porta dos fundos está sendo mais assitido de 2016 pra cá ou o meu modelo está se comportando exatamente do jeito que deveria. Como em nenhuma dessas Porta Dos Fundos está perdendo <em>views</em>, sou obrigado a concluir que, no mínimo, tudo está estável.</p>
</div>
<div id="likes-e-dislikes" class="section level2">
<h2>Likes e Dislikes</h2>
<p>O Willy nos contou que a proporção de Likes por Dislike é muitíssimo grande nos vídeos do PDF: eles devem ter uma média de 26 likes por cada dislike, o que significa que o vídeo médio do PDF tem 96% de likes.</p>
<pre class="r"><code>dados %&gt;% 
  mutate(likes = map(videos_stats, .f = &#39;likeCount&#39;),
         dislikes = map(videos_stats, .f = &#39;dislikeCount&#39;)) %&gt;% 
  unnest(likes, dislikes) %&gt;% 
  mutate(likes = as.numeric(likes),
         dislikes = as.numeric(dislikes),
         publishedAt = as_date(publishedAt),
         prop = likes/dislikes) %&gt;% 
  ggplot(aes(x = publishedAt)) +
  geom_line(aes(y = prop)) +
  labs(x = &quot;Data de publicação&quot;, y = &quot;Likes/Dislikes&quot;) +
  theme_bw()</code></pre>
<p>A despeito disso, também é verdade que existe uma classe de vídeos do PDF que é fuzilada pelo público. Pra se ter uma ideia, um vídeo de 2016, o “Delação”, chegou a ter apenas 40% de likes! Isso é o mesmo que dizer que para cada duas pessoas que gostaram do vídeos existem outras que não gostaram.</p>
<pre class="r"><code>g &lt;- dados %&gt;% 
  mutate(likes = map(videos_stats, .f = &#39;likeCount&#39;),
         dislikes = map(videos_stats, .f = &#39;dislikeCount&#39;)) %&gt;% 
  unnest(likes, dislikes) %&gt;% 
  mutate(likes = as.numeric(likes),
         dislikes = as.numeric(dislikes),
         publishedAt = as_date(publishedAt),
         prop = likes/(likes+dislikes)) %&gt;% 
  ggplot(aes(x = publishedAt, label = title, y = prop)) +
  geom_line(color = &#39;black&#39;) +
  labs(x = &quot;Data de publicação&quot;, y = &quot;Proporção de Likes&quot;) +
  theme_bw() + 
  scale_y_continuous(labels = scales::percent)

plotly::ggplotly(g)</code></pre>
<p><br> O comportamento geral desse gráfico dá a entender que nada muito importante aconteceu com a proporção de likes dos vídeos do PDF: quase todo mundo que clicou em alguma das mãozinhas embaixo do vídeo terminou escolhendo um jóinha. Existe um exército de excessões, que estão quase sempre relacionadas à religião, mas a estabilidade do gráfico já é suficiente para os nossos propósitos.</p>
</div>
<div id="conclusao" class="section level2">
<h2>Conclusão</h2>
<p>As minhas análises não foram 100% conclusivas, mas indicam que o Porta navegava por águas mais ou menos tranquilas antes da aquisição. É verdade que o número de views é bastante difícil de interpretar, mas identificamos um padrão esquisito no começo de 2016. Sob uma certa perspectiva, pode-se dizer que os vídeos começaram a ficar um pouco mais populares do que os seus antecessores. A proporção de likes, por outro lado, é um pouco mais fácil de interpretar: ela ficou estável, ainda que o PDF costume enraivecer o seu público de tempos em tempos.</p>
<p>Considerando essas coisas, talvez a aquisição não seja tão terrível quanto parece. O Porta não estava tão ruim e é verdade que eles venderam apenas metade da empresa. Seguindo o provérbio que diz que “Em time que está ganhando não se mexe”, tudo indica que o canal do Youtube vai continuar nos mesmos moldes que vive hoje e é possível que as coisas que eles façam na TV fiquem razoavelmente boas. Pra finalizar, só torço para que dessa vez eles façam algo melhor do que o Show do Kibe, os programas do Danili Gentili e qualquer coisa do Hermes e Renato na TV paga.</p>
<p>E que não chamem o Supla pra nada.</p>
</div>

                        </div>
                        
                         <div class="addthis_inline_share_toolbox"></div>
                        
                        
                        
                        <div id="comments">
                            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'curso-r-com';
    var disqus_identifier = 'http:\/\/curso-r.com\/blog\/2017\/04\/28\/2017-04-28-porta-dos-fundos-decadencia-revisited\/';
    var disqus_title = 'O Porta dos Fundos está em decadência? (REVISITED)';
    var disqus_url = 'http:\/\/curso-r.com\/blog\/2017\/04\/28\/2017-04-28-porta-dos-fundos-decadencia-revisited\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
                        </div>
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Busca</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" results="0" class="form-control" placeholder="Busca">
                <input type="hidden" name="q" value="site:http://curso-r.com/">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>







<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Categorias</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            <li><a href="http://curso-r.com/categories/analises">analises (1)</a>
            </li>
            
            <li><a href="http://curso-r.com/categories/an%c3%a1lises">análises (10)</a>
            </li>
            
            <li><a href="http://curso-r.com/categories/conceitos">conceitos (8)</a>
            </li>
            
            <li><a href="http://curso-r.com/categories/discuss%c3%b5es">discussões (1)</a>
            </li>
            
            <li><a href="http://curso-r.com/categories/divulga%c3%a7%c3%a3o">divulgação (6)</a>
            </li>
            
            <li><a href="http://curso-r.com/categories/r">r (56)</a>
            </li>
            
            <li><a href="http://curso-r.com/categories/top-10">top-10 (3)</a>
            </li>
            
            <li><a href="http://curso-r.com/categories/tutoriais">tutoriais (23)</a>
            </li>
            
        </ul>
    </div>
</div>








<div class="panel sidebar-menu">
    <div class="panel-heading">
        <h3 class="panel-title">Tags</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            <li><a href="http://curso-r.com/tags/an%c3%a1lises"><i class="fa fa-tags"></i> análises</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/api"><i class="fa fa-tags"></i> api</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/autoencoders"><i class="fa fa-tags"></i> autoencoders</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/bayes"><i class="fa fa-tags"></i> bayes</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/bds"><i class="fa fa-tags"></i> bds</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/bitcoin"><i class="fa fa-tags"></i> bitcoin</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/br-bloggers"><i class="fa fa-tags"></i> br-bloggers</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/captcha"><i class="fa fa-tags"></i> captcha</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/cinema"><i class="fa fa-tags"></i> cinema</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/cluster"><i class="fa fa-tags"></i> cluster</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/coding"><i class="fa fa-tags"></i> coding</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/componentes-principais"><i class="fa fa-tags"></i> componentes-principais</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/conceitos"><i class="fa fa-tags"></i> conceitos</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/curso-r"><i class="fa fa-tags"></i> curso-r</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/dados-abertos"><i class="fa fa-tags"></i> dados-abertos</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/data.frames"><i class="fa fa-tags"></i> data.frames</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/deep-learning"><i class="fa fa-tags"></i> deep-learning</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/dplyr"><i class="fa fa-tags"></i> dplyr</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/emo%c3%a7%c3%b5es"><i class="fa fa-tags"></i> emoções</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/environments"><i class="fa fa-tags"></i> environments</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/estat%c3%adstica"><i class="fa fa-tags"></i> estatística</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/fatores"><i class="fa fa-tags"></i> fatores</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/forcats"><i class="fa fa-tags"></i> forcats</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/ggplot2"><i class="fa fa-tags"></i> ggplot2</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/git"><i class="fa fa-tags"></i> git</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/github"><i class="fa fa-tags"></i> github</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/glm"><i class="fa fa-tags"></i> glm</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/glue"><i class="fa fa-tags"></i> glue</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/googlemaps"><i class="fa fa-tags"></i> googlemaps</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/gr%c3%a1ficos"><i class="fa fa-tags"></i> gráficos</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/imagens"><i class="fa fa-tags"></i> imagens</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/janitor"><i class="fa fa-tags"></i> janitor</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/keras"><i class="fa fa-tags"></i> keras</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/kmeans"><i class="fa fa-tags"></i> kmeans</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/knitr"><i class="fa fa-tags"></i> knitr</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/leaflet"><i class="fa fa-tags"></i> leaflet</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/lolapalooza"><i class="fa fa-tags"></i> lolapalooza</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/magick"><i class="fa fa-tags"></i> magick</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/mapas"><i class="fa fa-tags"></i> mapas</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/modelagem"><i class="fa fa-tags"></i> modelagem</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/ocr"><i class="fa fa-tags"></i> ocr</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/pacotes"><i class="fa fa-tags"></i> pacotes</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/paraleliza%c3%a7%c3%a3o"><i class="fa fa-tags"></i> paralelização</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/pca"><i class="fa fa-tags"></i> pca</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/pdf"><i class="fa fa-tags"></i> pdf</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/plotly"><i class="fa fa-tags"></i> plotly</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/porta-dos-fundos"><i class="fa fa-tags"></i> porta-dos-fundos</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/progress"><i class="fa fa-tags"></i> progress</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/purrr"><i class="fa fa-tags"></i> purrr</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/r"><i class="fa fa-tags"></i> r</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/r-markdown"><i class="fa fa-tags"></i> r-markdown</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/redes-neurais"><i class="fa fa-tags"></i> redes-neurais</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/regress%c3%a3o"><i class="fa fa-tags"></i> regressão</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/regress%c3%a3o-log%c3%adstica"><i class="fa fa-tags"></i> regressão-logística</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/rstudio"><i class="fa fa-tags"></i> rstudio</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/skimr"><i class="fa fa-tags"></i> skimr</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/spotify"><i class="fa fa-tags"></i> spotify</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/sptrans"><i class="fa fa-tags"></i> sptrans</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/ssl"><i class="fa fa-tags"></i> ssl</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/strings"><i class="fa fa-tags"></i> strings</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/survival"><i class="fa fa-tags"></i> survival</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/telegram"><i class="fa fa-tags"></i> telegram</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/tensorflow"><i class="fa fa-tags"></i> tensorflow</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/tidyverse"><i class="fa fa-tags"></i> tidyverse</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/venneuler"><i class="fa fa-tags"></i> venneuler</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/vers%c3%a3o"><i class="fa fa-tags"></i> versão</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/web-scraping"><i class="fa fa-tags"></i> web-scraping</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/woe"><i class="fa fa-tags"></i> woe</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/youtube"><i class="fa fa-tags"></i> youtube</a>
            </li>
            
        </ul>
    </div>
</div>






<div class="panel sidebar-menu">
    <div class="panel-heading">
        <h3 class="panel-title">Nossos Cursos</h3>
    </div>

    <div class="blog-entries">
         
        <div>
            <div>
                <a href="http://curso-r.com/cursos/r4ds/">
                  
                    <img src="http://curso-r.com/img/banners/banner-r-avancado.png" class="img-responsive" alt="">
                  
                </a>
            </div>
            <div class="name same-height-always">
                <h5><a href="http://curso-r.com/cursos/r4ds/">R para Data Science</a></h5>
            </div>
        </div>
         
        <div>
            <div>
                <a href="http://curso-r.com/cursos/dashboards/">
                  
                    <img src="http://curso-r.com/img/banners/banner-dashboards2.png" class="img-responsive" alt="">
                  
                </a>
            </div>
            <div class="name same-height-always">
                <h5><a href="http://curso-r.com/cursos/dashboards/">Dashboards</a></h5>
            </div>
        </div>
        
    </div>
    
    
</div>




                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <script type = "text/javascript"> 
    var pres = document.getElementsByTagName("pre");
    var codes = document.getElementsByTagName("code");
  
    for (i=0;i<pres.length;i++) {
      pres[i].className = "language-r";
    }
  
    for (i=0;i<codes.length;i++) {
      codes[i].className = "language-r";
    } 
    </script>
    <script src="http://curso-r.com/js/prism.js"></script> 
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>Sobre nós</h4>

            <p>A Curso-R é uma empresa que nasceu com o objetivo de disseminar conhecimento sobre R, Estatística e Data Science.</p>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

              
            <h4>Posts Recentes</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="http://curso-r.com/blog/2017/08/28/2017-08-27-safadao/">
                          
                            <img src="http://curso-r.com/img/banners/wesley.png" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="http://curso-r.com/blog/2017/08/28/2017-08-27-safadao/">Aquele 1% é Deep Learning - Gerando letras do Wesley Safadão</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="http://curso-r.com/blog/2017/08/19/2017-08-19-r-telegram-bitcoin/">
                          
                            <img src="http://curso-r.com/img/banners/r_telegram_bitcoin.png" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="http://curso-r.com/blog/2017/08/19/2017-08-19-r-telegram-bitcoin/">Como fazer o R avisar pelo telegram que bitcoin tá barato</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="http://curso-r.com/blog/2017/08/17/2017-08-17-eu-a-estatistica-e-o-r/">
                          
                            <img src="http://curso-r.com/img/banners/michael-kyle.jpg" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="http://curso-r.com/blog/2017/08/17/2017-08-17-eu-a-estatistica-e-o-r/">Eu, a Estatística e a programação</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">
             

        </div>
        

        <div class="col-md-4 col-sm-6">

            <h4>Contato</h4>

            <a href="http://curso-r.com/contact" class="btn btn-small btn-template-main">Vá para a página de contato</a>
            <hr>
            
            <div>
              
              <a href="https://github.com/curso-r">
                <i class="fa fa-github" style="font-size:50px;"></i>
              </a>
              <a href="https://twitter.com/curso_r/">
                <i class="fa fa-twitter" style="font-size:50px;"></i>
              </a>
      
            </div>
            
            
        </div>
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright (c) 2016 - 2017, Curso-R; all rights reserved.</p>
            
            <p class="pull-right">
              Template by <a href="http://bootstrapious.com/free-templates">Bootstrapious</a>.
              

              Ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-87272102-2', 'auto');
ga('send', 'pageview');
</script>

 <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-58ab4e79943a7e3c"></script> 
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX", "output/HTML-CSS"],
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
      processEscapes: true
    },
    "HTML-CSS": { preferredFont: "STIX" }
  });
</script>
<script type="text/javascript"
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>

<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.5/waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>

<script src="//maps.googleapis.com/maps/api/js?v=3.exp"></script>

<script src="http://curso-r.com/js/hpneo.gmaps.js"></script>
<script src="http://curso-r.com/js/gmaps.init.js"></script>
<script src="http://curso-r.com/js/front.js"></script>

<script src="http://curso-r.com/js/owl.carousel.min.js"></script>


  </body>
</html>
