<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-site-verification" content="3wpHHnuvp_52dDrXvZoNa5_Vs4BWcyVoeM62GbQ7llc" />

  <title>Por que amar Estatística?</title>

  <meta name="author" content="" />
  <meta name="keywords" content="">

  

  <meta name="generator" content="Hugo 0.21" />

  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>
  
  
  
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
    (adsbygoogle = window.adsbygoogle || []).push({
      google_ad_client: "ca-pub-6479521664471475",
      enable_page_level_ads: true
    });
  </script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  
  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="http://curso-r.com/css/animate.css" rel="stylesheet">

  
  
    <link href="http://curso-r.com/css/style.red.css" rel="stylesheet" id="theme-stylesheet">
  


  
  <link href="http://curso-r.com/css/custom.css" rel="stylesheet">

  
    

  
  <link rel="shortcut icon" href="http://curso-r.com/img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="http://curso-r.com/img/apple-touch-icon.png" />
  

  <link href="http://curso-r.com/css/owl.carousel.css" rel="stylesheet">
  <link href="http://curso-r.com/css/owl.theme.css" rel="stylesheet">

  <link rel="alternate" href="http://curso-r.com/index.xml" type="application/rss+xml" title="Curso-R">
  <link href="http://curso-r.com/css/prism.css" rel="stylesheet" />
  
  
  <meta property="og:title" content="Por que amar Estatística?" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/blog/2017/08/31/2017-08-31-por-que-amar-estatistica//" />
  <meta property="og:image" content="img/banners/o-mascara.png" />

</head>


  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="http://curso-r.com/">
                    <img src="http://curso-r.com/img/logo.svg" alt="Por que amar Estatística? logo" width="50" height="50">
                    <span class="sr-only">Por que amar Estatística? - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                        <span class="sr-only">Toggle navigation</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                    
                    <li class="dropdown">
                        <a href="http://curso-r.com/">Home</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="http://curso-r.com/sobre/">Sobre</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="http://curso-r.com/cursos/">Cursos</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="http://curso-r.com/blog/">Blog</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="http://material.curso-r.com/">Material</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="http://curso-r.com/contact/">Contato</a>
                    </li>
                    
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Por que amar Estatística?</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        <p class="text-muted text-uppercase mb-small text-right">
                          
                            Por 
                            
                            
                              
                                <a href="http://curso-r.com/author/william">William</a>
                            
                            
                          
                          
                          31/08/2017
                        </p>
                        
                        <div id="post-content">
                          <p>Escolher uma profissão, para quem tem esse privilégio, é uma das decisões mais importantes das nossas vidas. Aos 17, 18 anos, a imaturidade, o pouco auto-conhecimento e a falta de informação sobre as alternativas podem nos desviar da opção que nos vestiria melhor, um erro que muitas vezes nunca será reparado.</p>
<p>Às vezes, eu me pergunto o que levou amigos e conhecido a escolherem suas profissões na hora do vestibular. No meu caso, eu quase segui um caminho da “profissões da moda”. O que me <em>impediu</em> de prestar Administração foi descobrir, na hora da inscrição, que era uma carreira da área de Humanas, não Exatas.</p>
<p>Sim, eu era bem perdido.</p>
<p>Na época, a segunda fase da FUVEST era diferente para cada área, e eu não tinha perspectiva nenhuma de ir bem se tivesse que fazer uma prova dissertativa de História e Geografia em vez de Matemática e Física, disciplinas que eu dominava muito mais. Por isso, após uma (muito breve) pesquisa na internet, fui convencido a prestar Estatística, e o que me convenceu foi a frase “[…] envolve bastante matemática e o mercado de trabalho é muito bom”. Foi baseado nisso que eu tomei uma das decisões mais importantes da minha vida e era basicamente tudo o que eu sabia sobre a carreira quando comecei a graduação.</p>
<p>Prestar vestibular para Estatística foi um tiro no escuro tão certeiro que às vezes me pego pensando em destino e esoterismos desse tipo. Durante a graduação, conheci pessoas que não tiveram a mesma sorte e acabaram desistindo nos primeiros semestres, que são bem pesados na matemática. A primeira parte da informação que eu tinha sobre realmente estava certa, e o curso de Estatística pode assustar quem não estiver na pegada de provar vários teoremas. Mas, neste post, não quero falar sobre as dificuldades da escalada, mas sim sobre a vista ao se chegar ao topo.</p>
<p>Conforme fui conhecendo a Estatística, eu descobri que ela é a profissão mais nerd que existe<a href="#fn1" class="footnoteRef" id="fnref1"><sup>1</sup></a>. Eu sustento essa opinião porque a melhor definição de nerd que já escutei é “pessoa ama aprender” e, graças à Estatística, tenho a oportunidade de estudar <em>muita</em> coisa diferente.</p>
<p>Nesses dez anos como estatístico, já fiz análises na área de engenharia, finanças, educação, jornalismo, zoologia, farmácia, fisioterapia, medicina, psicologia, odontologia, educação física… e essas são apenas as que eu lembrei de cabeça. Estatística é parte essencial do método científico e está presente em todas as ciências. Pegar trabalhos novos para um estatístico nerd é extremamente motivante, porque não é apenas uma troca de tempo por dinheiro, é uma ótima chance para aprender coisas novas. A Estatística te estimula a ser curioso e criativo, e isso é o que eu mais amo nela.</p>
<p>Outra coisa para se amar é o mercado de trabalho.</p>
<p>A segunda parte da informação que eu tinha também estava correta: o mercado de trabalho para o estatístico é excelente! Não só pelo número de oportunidades, mas pela gama de lugares diferentes onde somos necessários. Não vou listar aqui porque é praticamente qualquer área. E sobre salários, como diria um professor do IME, dá para alimentar famílias.</p>
<p>Apesar de ter sido um dos poucos dos meus colegas a não mergulhar de cabeça no mercado, já tive duas experiências. A primeira foi como estagiário em um banco, onde aprendi bastante sobre o que eu não queria fazer na vida. Tudo o que eu fazia era rodar modelos pré-estabelecidos para gerar relatórios pré-formatados. Tinha aprendido tanta coisa legal na graduação e não podia usar nada, o que me fazia sentir como um pássaro engaiolado.</p>
<p>A segunda foi no Instituto Butantan, onde eu era o único estatístico ao lado de vários biólogos, farmacêuticos e veterinários. Foi uma ótima experiência, na qual conheci muita gente bacana e aprendi muita coisa de biologia, farmâcia e controle de qualidade. Trabalhar com pessoas diferentes de você, com outras formas de pensar, é outra parte legal de ser estatístico. O pessoal do Butantan me ensinou bastante, principalmente sobre como a ciência e a pesquisa funcionam na prática. Além disso, foi lá que nasceu o meu interesse em ensinar Estatística.</p>
<p>Bom, essa foi uma parte da história de como eu me apaixonei pela Estatística. Talvez eu não tenha acrescentado nada se você já compartilha desse sentimento, mas espero que esse texto chegue a pessoas que ainda estejam escolhendo sua profissão e jogue luz sobre essa alternativa. Essa é a hora de mudarmos gráficos como <a href="https://www.facebook.com/CONRE3/photos/a.244571322276453.56577.126677870732466/1471544826245757/?type=3&amp;theater">esse</a>.</p>
<p>Resumindo:</p>
<ul>
<li>Estatística é <em>a</em> profissão para quem gosta de aprender.</li>
<li>Um bom estatístico no mercado é uma criança com cartão de crédito numa loja de brinquedos.</li>
</ul>
<p>No próximo post desta série, vou levantar um pouco de polêmica desabafando sobre alguns preconceitos de aprendizagem. Até breve!</p>
<div class="footnotes">
<hr />
<ol>
<li id="fn1"><p>Se você ainda vê alguma conotação negativa na palavra <em>nerd</em>, mande as minha lembranças aos anos 90. :D<a href="#fnref1">↩</a></p></li>
</ol>
</div>

                        </div>
                        
                         <div class="addthis_inline_share_toolbox"></div>
                        
                        
                        
                        <div id="comments">
                            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'curso-r-com';
    var disqus_identifier = 'http:\/\/curso-r.com\/blog\/2017\/08\/31\/2017-08-31-por-que-amar-estatistica\/';
    var disqus_title = 'Por que amar Estatística?';
    var disqus_url = 'http:\/\/curso-r.com\/blog\/2017\/08\/31\/2017-08-31-por-que-amar-estatistica\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
                        </div>
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Busca</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" results="0" class="form-control" placeholder="Busca">
                <input type="hidden" name="q" value="site:http://curso-r.com/">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>







<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Categorias</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            <li><a href="http://curso-r.com/categories/analises">analises (3)</a>
            </li>
            
            <li><a href="http://curso-r.com/categories/an%c3%a1lises">análises (10)</a>
            </li>
            
            <li><a href="http://curso-r.com/categories/conceitos">conceitos (9)</a>
            </li>
            
            <li><a href="http://curso-r.com/categories/discuss%c3%b5es">discussões (3)</a>
            </li>
            
            <li><a href="http://curso-r.com/categories/divulga%c3%a7%c3%a3o">divulgação (6)</a>
            </li>
            
            <li><a href="http://curso-r.com/categories/r">r (71)</a>
            </li>
            
            <li><a href="http://curso-r.com/categories/top-10">top-10 (3)</a>
            </li>
            
            <li><a href="http://curso-r.com/categories/tutoriais">tutoriais (32)</a>
            </li>
            
        </ul>
    </div>
</div>








<div class="panel sidebar-menu">
    <div class="panel-heading">
        <h3 class="panel-title">Tags</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            <li><a href="http://curso-r.com/tags/algoritmos"><i class="fa fa-tags"></i> algoritmos</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/an%c3%a1lises"><i class="fa fa-tags"></i> análises</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/api"><i class="fa fa-tags"></i> api</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/autoencoders"><i class="fa fa-tags"></i> autoencoders</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/bayes"><i class="fa fa-tags"></i> bayes</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/bds"><i class="fa fa-tags"></i> bds</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/bitcoin"><i class="fa fa-tags"></i> bitcoin</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/br-bloggers"><i class="fa fa-tags"></i> br-bloggers</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/captcha"><i class="fa fa-tags"></i> captcha</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/cinema"><i class="fa fa-tags"></i> cinema</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/cluster"><i class="fa fa-tags"></i> cluster</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/coding"><i class="fa fa-tags"></i> coding</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/componentes-principais"><i class="fa fa-tags"></i> componentes-principais</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/conceitos"><i class="fa fa-tags"></i> conceitos</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/cron"><i class="fa fa-tags"></i> cron</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/curso-r"><i class="fa fa-tags"></i> curso-r</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/dados-abertos"><i class="fa fa-tags"></i> dados-abertos</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/data.frames"><i class="fa fa-tags"></i> data.frames</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/deep-learning"><i class="fa fa-tags"></i> deep-learning</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/dplyr"><i class="fa fa-tags"></i> dplyr</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/emo%c3%a7%c3%b5es"><i class="fa fa-tags"></i> emoções</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/environments"><i class="fa fa-tags"></i> environments</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/esparsa"><i class="fa fa-tags"></i> esparsa</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/estat%c3%adstica"><i class="fa fa-tags"></i> estatística</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/fatores"><i class="fa fa-tags"></i> fatores</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/forcats"><i class="fa fa-tags"></i> forcats</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/ggplot2"><i class="fa fa-tags"></i> ggplot2</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/git"><i class="fa fa-tags"></i> git</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/github"><i class="fa fa-tags"></i> github</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/glm"><i class="fa fa-tags"></i> glm</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/glue"><i class="fa fa-tags"></i> glue</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/googlemaps"><i class="fa fa-tags"></i> googlemaps</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/gr%c3%a1ficos"><i class="fa fa-tags"></i> gráficos</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/imagens"><i class="fa fa-tags"></i> imagens</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/janitor"><i class="fa fa-tags"></i> janitor</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/keras"><i class="fa fa-tags"></i> keras</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/kmeans"><i class="fa fa-tags"></i> kmeans</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/knitr"><i class="fa fa-tags"></i> knitr</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/leaflet"><i class="fa fa-tags"></i> leaflet</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/lolapalooza"><i class="fa fa-tags"></i> lolapalooza</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/magick"><i class="fa fa-tags"></i> magick</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/mapas"><i class="fa fa-tags"></i> mapas</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/matriz"><i class="fa fa-tags"></i> matriz</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/miojo"><i class="fa fa-tags"></i> miojo</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/modelagem"><i class="fa fa-tags"></i> modelagem</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/musica"><i class="fa fa-tags"></i> musica</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/ocr"><i class="fa fa-tags"></i> ocr</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/pacotes"><i class="fa fa-tags"></i> pacotes</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/paraleliza%c3%a7%c3%a3o"><i class="fa fa-tags"></i> paralelização</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/pca"><i class="fa fa-tags"></i> pca</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/pdf"><i class="fa fa-tags"></i> pdf</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/plotly"><i class="fa fa-tags"></i> plotly</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/porta-dos-fundos"><i class="fa fa-tags"></i> porta-dos-fundos</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/progress"><i class="fa fa-tags"></i> progress</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/purrr"><i class="fa fa-tags"></i> purrr</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/python"><i class="fa fa-tags"></i> python</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/r"><i class="fa fa-tags"></i> r</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/r-markdown"><i class="fa fa-tags"></i> r-markdown</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/rcpp"><i class="fa fa-tags"></i> rcpp</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/redes-neurais"><i class="fa fa-tags"></i> redes-neurais</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/regress%c3%a3o"><i class="fa fa-tags"></i> regressão</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/regress%c3%a3o-log%c3%adstica"><i class="fa fa-tags"></i> regressão-logística</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/reticulate"><i class="fa fa-tags"></i> reticulate</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/rstudio"><i class="fa fa-tags"></i> rstudio</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/sf"><i class="fa fa-tags"></i> sf</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/skimr"><i class="fa fa-tags"></i> skimr</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/spotify"><i class="fa fa-tags"></i> spotify</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/sptrans"><i class="fa fa-tags"></i> sptrans</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/ssl"><i class="fa fa-tags"></i> ssl</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/strings"><i class="fa fa-tags"></i> strings</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/survival"><i class="fa fa-tags"></i> survival</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/telegram"><i class="fa fa-tags"></i> telegram</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/tensorflow"><i class="fa fa-tags"></i> tensorflow</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/tidyverse"><i class="fa fa-tags"></i> tidyverse</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/venneuler"><i class="fa fa-tags"></i> venneuler</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/vers%c3%a3o"><i class="fa fa-tags"></i> versão</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/web-scraping"><i class="fa fa-tags"></i> web-scraping</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/woe"><i class="fa fa-tags"></i> woe</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/youtube"><i class="fa fa-tags"></i> youtube</a>
            </li>
            
        </ul>
    </div>
</div>






<div class="panel sidebar-menu">
    <div class="panel-heading">
        <h3 class="panel-title">Nossos Cursos</h3>
    </div>

    <div class="blog-entries">
         
        <div>
            <div>
                <a href="http://curso-r.com/cursos/dashboards/">
                  
                    <img src="http://curso-r.com/img/banners/banner-dashboards2.png" class="img-responsive" alt="">
                  
                </a>
            </div>
            <div class="name same-height-always">
                <h5><a href="http://curso-r.com/cursos/dashboards/">Dashboards</a></h5>
            </div>
        </div>
         
        <div>
            <div>
                <a href="http://curso-r.com/cursos/introducao-programacao-r/">
                  
                    <img src="http://curso-r.com/img/banners/banner-r-base.png" class="img-responsive" alt="">
                  
                </a>
            </div>
            <div class="name same-height-always">
                <h5><a href="http://curso-r.com/cursos/introducao-programacao-r/">Introdução à Programação em R</a></h5>
            </div>
        </div>
        
    </div>
    
    
</div>




                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <script type = "text/javascript"> 
    var pres = document.getElementsByTagName("pre");
    var codes = document.getElementsByTagName("code");
  
    for (i=0;i<pres.length;i++) {
      pres[i].className = "language-r";
    }
  
    for (i=0;i<codes.length;i++) {
      codes[i].className = "language-r";
    } 
    </script>
    <script src="http://curso-r.com/js/prism.js"></script> 
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>Sobre nós</h4>

            <p>A Curso-R é uma empresa que nasceu com o objetivo de disseminar conhecimento sobre R, Estatística e Data Science.</p>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

              
            <h4>Posts Recentes</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="http://curso-r.com/blog/2017/11/24/2017-11-23-union-sf/">
                          
                            <img src="http://curso-r.com/img/banners/sf.png" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="http://curso-r.com/blog/2017/11/24/2017-11-23-union-sf/">Unindo mapas: the tidy way</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="http://curso-r.com/blog/2017/11/23/2017-11-23-introducao-rcpp/">
                          
                            <img src="http://curso-r.com/img/banners/rcpp-rocket.jpg" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="http://curso-r.com/blog/2017/11/23/2017-11-23-introducao-rcpp/">Fazendo o R Voar: uma Introdução ao Rcpp</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="http://curso-r.com/blog/2017/11/20/2017-11-20-reticulate/">
                          
                            <img src="http://curso-r.com/img/banners/reticulate.png" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="http://curso-r.com/blog/2017/11/20/2017-11-20-reticulate/">Pacote reticulate</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">
             

        </div>
        

        <div class="col-md-4 col-sm-6">

            <h4>Contato</h4>

            <a href="http://curso-r.com/contact" class="btn btn-small btn-template-main">Vá para a página de contato</a>
            <hr>
            
            <div>
              
              <a href="https://github.com/curso-r">
                <i class="fa fa-github" style="font-size:50px;"></i>
              </a>
              <a href="https://twitter.com/curso_r/">
                <i class="fa fa-twitter" style="font-size:50px;"></i>
              </a>
      
            </div>
            
            
        </div>
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright (c) 2016 - 2017, Curso-R; all rights reserved.</p>
            
            <p class="pull-right">
              Template by <a href="http://bootstrapious.com/free-templates">Bootstrapious</a>.
              

              Ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-87272102-2', 'auto');
ga('send', 'pageview');
</script>

 <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-58ab4e79943a7e3c"></script> 
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX", "output/HTML-CSS"],
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
      processEscapes: true
    },
    "HTML-CSS": { preferredFont: "STIX" }
  });
</script>
<script type="text/javascript"
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>

<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.5/waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>

<script src="//maps.googleapis.com/maps/api/js?v=3.exp"></script>

<script src="http://curso-r.com/js/hpneo.gmaps.js"></script>
<script src="http://curso-r.com/js/gmaps.init.js"></script>
<script src="http://curso-r.com/js/front.js"></script>

<script src="http://curso-r.com/js/owl.carousel.min.js"></script>


  </body>
</html>
