<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-site-verification" content="3wpHHnuvp_52dDrXvZoNa5_Vs4BWcyVoeM62GbQ7llc" />

  <title>Estatística e Música</title>

  <meta name="author" content="" />
  <meta name="keywords" content="">

  

  <meta name="generator" content="Hugo 0.21" />

  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>
  
  
  
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
    (adsbygoogle = window.adsbygoogle || []).push({
      google_ad_client: "ca-pub-6479521664471475",
      enable_page_level_ads: true
    });
  </script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  
  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="http://curso-r.com/css/animate.css" rel="stylesheet">

  
  
    <link href="http://curso-r.com/css/style.red.css" rel="stylesheet" id="theme-stylesheet">
  


  
  <link href="http://curso-r.com/css/custom.css" rel="stylesheet">

  
    

  
  <link rel="shortcut icon" href="http://curso-r.com/img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="http://curso-r.com/img/apple-touch-icon.png" />
  

  <link href="http://curso-r.com/css/owl.carousel.css" rel="stylesheet">
  <link href="http://curso-r.com/css/owl.theme.css" rel="stylesheet">

  <link rel="alternate" href="http://curso-r.com/index.xml" type="application/rss+xml" title="Curso-R">
  <link href="http://curso-r.com/css/prism.css" rel="stylesheet" />
  
  
  <meta property="og:title" content="Estatística e Música" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/blog/2017/11/03/2017-11-03-music01//" />
  <meta property="og:image" content="img/banners/music01.jpg" />

</head>


  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="http://curso-r.com/">
                    <img src="http://curso-r.com/img/logo.svg" alt="Estatística e Música logo" width="50" height="50">
                    <span class="sr-only">Estatística e Música - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                        <span class="sr-only">Toggle navigation</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                    
                    <li class="dropdown">
                        <a href="http://curso-r.com/">Home</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="http://curso-r.com/sobre/">Sobre</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="http://curso-r.com/cursos/">Cursos</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="http://curso-r.com/blog/">Blog</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="http://material.curso-r.com/">Material</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="http://curso-r.com/contact/">Contato</a>
                    </li>
                    
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Estatística e Música</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        <p class="text-muted text-uppercase mb-small text-right">
                          
                            Por 
                            
                            
                              
                                <a href="http://curso-r.com/author/julio">Julio</a>
                            
                            
                          
                          
                          03/11/2017
                        </p>
                        
                        <div id="post-content">
                          <blockquote>
<p>Para quem está esperando posts sobre captchas, esperem mais um pouquinho 🙋🏼. Em novembro voltarei a postar sobre esse assunto.</p>
</blockquote>
<p>Em setembro de 2017, participei do <a href="http://compmus.ime.usp.br/sbcm/2017">16th Symposium on Computer Music</a>, organizado pelo prof. Marcelo Queiroz do IME-USP. O evento foi muito legal! Estou estudando música nos últimos meses e acho que farei meu doutorado em soluções que ligam estatística e música. É uma área realmente apaixonante.</p>
<p>Uma das formas que usarei para aprender os métodos e estudar os conceitos será esse blog! Assim vocês poderão acompanhar meus avanços e propor ideias para colaborar com meus trabalhos. Pretendo desenvolver tanto modelos estatísticos e programação quanto teoria musical.</p>
<p>Até o momento, tenho três posts planejados ou prontos:</p>
<ul>
<li>pacote <code>music21</code>: esse post! Veja abaixo.</li>
<li>pacote <code>chordgen</code>: pacote que criei para gerar sequências aleatórias de acordes com o R</li>
<li>artigo <code>deepbach</code>: um modelo de redes neurais capaz de imitar corais de Bach.</li>
</ul>
<div id="computacao-musical-numa-casca-de-noz" class="section level2">
<h2>Computação musical numa casca de noz</h2>
<p>Apesar da minha falta de conhecimento sobre o tema, acredito que a área de computação musical pode ser resumida em três frentes:</p>
<p><strong>Leitura</strong>: extrair dados estruturados dos áudios. Envolve <em>Music Information Retrieval</em> - MIR</p>
<p><img src="http://curso-r.com/blog/img/music-download.png" width="40%" style="display: block; margin: auto;" /></p>
<p><strong>Composição</strong>: Criar ou completar músicas automaticamente</p>
<p><img src="http://curso-r.com/blog/img/music-generate.png" width="40%" style="display: block; margin: auto;" /></p>
<p><strong>Edição</strong>: Adicionar efeitos na música para produção</p>
<p><img src="http://curso-r.com/blog/img/music-transform.png" width="40%" style="display: block; margin: auto;" /></p>
<p>Meu foco será na parte de composição, com foco em harmonização, que significa criar e completar harmonias das músicas dado algum estilo (e.g. Bach ou Beatles). Também tentarei criar soluções de improviso, apesar de não garantir nada.</p>
</div>
<div id="music21" class="section level1">
<h1>music21</h1>
<p>O objetivo do pacote <code>music21</code> é funcionar como um port pipeável (<code>%&gt;%</code>-able) da <a href="http://web.mit.edu/music21/doc/index.html">biblioteca music21, em python</a>. Ele usa o excelente pacote <a href="https://github.com/rstudio/reticulate"><code>reticulate</code></a> do RStudio como backend.</p>
<p>Atualmente, o <code>music21</code> é mais limitado que a bibloteca em python. No entanto, graças ao <code>reticulate</code> é fácil rodar qualquer função do <code>music21</code> no R.</p>
<div id="instalacao" class="section level2">
<h2>Instalação</h2>
<p>Como o <code>music21</code> utiliza bibliotecas python, é necessário instalar algumas dependências antes. No Ubuntu, basta rodar</p>
<pre class="bash"><code>sudo apt-get install python-pip
sudo pip install pip --upgrade
sudo pip install music21</code></pre>
<p>Em outros sistemas opetacionais, veja a <a href="http://web.mit.edu/music21/">documentação oficial</a> da biblioteca.</p>
<p>Eu tenho o péssimo hábito de não subir meus pacotes para o CRAN. Mas prometo que esse vou subir e manter. Por enquanto, para instalar o pacote <code>music21</code> é necessário rodar</p>
<pre class="r"><code>devtools::install_github(&quot;jtrecenti/music21&quot;)</code></pre>
<p>Você pode carregar o pacote rodando</p>
<pre class="r"><code>library(music21)</code></pre>
<p>Para usar a função de plotar uma partitura, você também precisara do <a href="http://lilypond.org/">lilypond</a>:</p>
<pre class="bash"><code>sudo apt-get install lilypond</code></pre>
</div>
<div id="o-objeto-music21" class="section level2">
<h2>O objeto <code>music21</code></h2>
<pre class="r"><code>library(music21)
music21
## Module(music21)</code></pre>
<p>O objeto <code>music21</code> é um módulo do python. Com ele é possível rodar qualquer função do pacote usando <code>$</code>, tratando o objeto como uma <a href="http://adv-r.had.co.nz/R5.html">Reference Class</a>.</p>
<pre class="r"><code>note &lt;- music21$note$Note(&quot;C#&quot;)
note
## &lt;music21.note.Note C#&gt;</code></pre>
<pre class="r"><code>note %&gt;% 
  plot()</code></pre>
<p><img src="http://curso-r.com/blog/2017-11-03-music01_files/figure-html/note-1.png" width="192" /></p>
</div>
<div id="exemplo" class="section level2">
<h2>Exemplo</h2>
<div id="corais-do-bach" class="section level3">
<h3>Corais do Bach</h3>
<pre class="r"><code>get_composer(&quot;bach&quot;) %&gt;% 
  head()
## [1] &quot;/usr/local/lib/python2.7/dist-packages/music21/corpus/bach/bwv1.6.mxl&quot;  
## [2] &quot;/usr/local/lib/python2.7/dist-packages/music21/corpus/bach/bwv10.7.mxl&quot; 
## [3] &quot;/usr/local/lib/python2.7/dist-packages/music21/corpus/bach/bwv101.7.mxl&quot;
## [4] &quot;/usr/local/lib/python2.7/dist-packages/music21/corpus/bach/bwv102.7.mxl&quot;
## [5] &quot;/usr/local/lib/python2.7/dist-packages/music21/corpus/bach/bwv103.6.mxl&quot;
## [6] &quot;/usr/local/lib/python2.7/dist-packages/music21/corpus/bach/bwv104.6.mxl&quot;</code></pre>
<p>Vamos pegar uma delas e guardar numa variável</p>
<pre class="r"><code>bach_music &lt;- get_composer(&quot;bach&quot;)[61] %&gt;% 
  read_music()</code></pre>
</div>
<div id="plotando-a-musica-bwv165.6" class="section level3">
<h3>Plotando a música <em>bwv165.6</em></h3>
<p>Basta rodar <code>plot()</code>!!</p>
<pre class="r"><code>bach_music %&gt;% 
  plot()</code></pre>
<p><img src="http://curso-r.com/blog/2017-11-03-music01_files/figure-html/bach-1.png" width="576" /></p>
<p>No RStudio, você pode usar a função <code>view()</code> para visualizar a música em melhor resolução no Viewer Pane.</p>
</div>
<div id="imprimindo-bwv165.6-so-o-soprano" class="section level3">
<h3>Imprimindo <em>bwv165.6</em> (só o soprano)</h3>
<p>Para visualizar as notas de uma música basta rodar o objeto no console. A música é organizada por Measures (compassos) e cada compasso vai mostrar seus componentes. No primeiro compasso, podemos ver a clave de sol (TrebleClef), as definições do tom (sol maior) e do tempo (4/4). Nos demais, observamos as notas e os temos associados a cada nota. Por exemplo, temos uma nota F# no primeiro tempo.</p>
<pre class="r"><code>bach_music[[1]]
## {0.0} &lt;music21.instrument.Instrument P1: Soprano: Instrument 1&gt;
## {0.0} &lt;music21.stream.Measure 0 offset=0.0&gt;
##     {0.0} &lt;music21.clef.TrebleClef&gt;
##     {0.0} &lt;music21.key.Key of G major&gt;
##     {0.0} &lt;music21.meter.TimeSignature 4/4&gt;
##     {0.0} &lt;music21.note.Note G&gt;
## {1.0} &lt;music21.stream.Measure 1 offset=1.0&gt;
##     {0.0} &lt;music21.note.Note G&gt;
##     {1.0} &lt;music21.note.Note F#&gt;
##     {2.0} &lt;music21.note.Note E&gt;
##     {2.5} &lt;music21.note.Note F#&gt;
##     {3.0} &lt;music21.note.Note G&gt;
##     {3.5} &lt;music21.note.Note A&gt;
## {5.0} &lt;music21.stream.Measure 2 offset=5.0&gt;
##     {0.0} &lt;music21.note.Note B&gt;
##     {0.5} &lt;music21.note.Note C&gt;
##     {1.0} &lt;music21.note.Note A&gt;
##     {2.0} &lt;music21.note.Note G&gt;
##     {3.0} &lt;music21.note.Note G&gt;
## {9.0} &lt;music21.stream.Measure 3 offset=9.0&gt;
##     {0.0} &lt;music21.note.Note G&gt;
##     {1.0} &lt;music21.note.Note A&gt;
##     {1.5} &lt;music21.note.Note G&gt;
##     {2.0} &lt;music21.note.Note F#&gt;
##     {2.5} &lt;music21.note.Note E&gt;
##     {3.0} &lt;music21.note.Note D&gt;
## {13.0} &lt;music21.stream.Measure 4 offset=13.0&gt;
##     {0.0} &lt;music21.note.Note G&gt;
##     {2.0} &lt;music21.note.Note F#&gt;
##     {3.0} &lt;music21.note.Note F#&gt;
## {17.0} &lt;music21.stream.Measure 5 offset=17.0&gt;
##     {0.0} &lt;music21.layout.SystemLayout&gt;
##     {0.0} &lt;music21.note.Note G&gt;
##     {1.0} &lt;music21.note.Note G&gt;
##     {2.0} &lt;music21.note.Note A&gt;
##     {3.0} &lt;music21.note.Note B&gt;
## {21.0} &lt;music21.stream.Measure 6 offset=21.0&gt;
##     {0.0} &lt;music21.note.Note A&gt;
##     {2.0} &lt;music21.note.Note A&gt;
##     {3.0} &lt;music21.note.Note B&gt;
## {25.0} &lt;music21.stream.Measure 7 offset=25.0&gt;
##     {0.0} &lt;music21.note.Note C&gt;
##     {1.0} &lt;music21.note.Note B&gt;
##     {2.0} &lt;music21.note.Note A&gt;
##     {3.0} &lt;music21.note.Note B&gt;
##     {3.5} &lt;music21.note.Note C&gt;
## {29.0} &lt;music21.stream.Measure 8 offset=29.0&gt;
##     {0.0} &lt;music21.note.Note A&gt;
##     {2.0} &lt;music21.note.Note G&gt;
##     {3.0} &lt;music21.bar.Barline style=final&gt;</code></pre>
<p>Você pode tratar esse objeto como uma lista. Se você entrar numa nota, você poderá ver algumas características dela</p>
<pre class="r"><code># Nota F#
bach_music[[1]][[2]][[3]]
## &lt;music21.note.Note F#&gt;

# duração da nota
bach_music[[1]][[2]][[3]]$duration
## &lt;music21.duration.Duration 0.5&gt;

# som exato
bach_music[[1]][[2]][[3]]$pitch
## F#4</code></pre>
<p>Por enquanto vou acabar por aqui. Convido vocês a usarem o <code>music21</code> e experimentar suas funcionalidades. Adicionem issues em <a href="https://github.com/jtrecenti/music21/issues" class="uri">https://github.com/jtrecenti/music21/issues</a> e mandem pergundas nos comentários.</p>
<p>É isso! Happy coding ;)</p>
</div>
</div>
</div>

                        </div>
                        
                         <div class="addthis_inline_share_toolbox"></div>
                        
                        
                        
                        <div id="comments">
                            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'curso-r-com';
    var disqus_identifier = 'http:\/\/curso-r.com\/blog\/2017\/11\/03\/2017-11-03-music01\/';
    var disqus_title = 'Estatística e Música';
    var disqus_url = 'http:\/\/curso-r.com\/blog\/2017\/11\/03\/2017-11-03-music01\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
                        </div>
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Busca</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" results="0" class="form-control" placeholder="Busca">
                <input type="hidden" name="q" value="site:http://curso-r.com/">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>







<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Categorias</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            <li><a href="http://curso-r.com/categories/analises">analises (3)</a>
            </li>
            
            <li><a href="http://curso-r.com/categories/an%c3%a1lises">análises (10)</a>
            </li>
            
            <li><a href="http://curso-r.com/categories/conceitos">conceitos (9)</a>
            </li>
            
            <li><a href="http://curso-r.com/categories/discuss%c3%b5es">discussões (3)</a>
            </li>
            
            <li><a href="http://curso-r.com/categories/divulga%c3%a7%c3%a3o">divulgação (6)</a>
            </li>
            
            <li><a href="http://curso-r.com/categories/r">r (69)</a>
            </li>
            
            <li><a href="http://curso-r.com/categories/top-10">top-10 (3)</a>
            </li>
            
            <li><a href="http://curso-r.com/categories/tutoriais">tutoriais (30)</a>
            </li>
            
        </ul>
    </div>
</div>








<div class="panel sidebar-menu">
    <div class="panel-heading">
        <h3 class="panel-title">Tags</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            <li><a href="http://curso-r.com/tags/algoritmos"><i class="fa fa-tags"></i> algoritmos</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/an%c3%a1lises"><i class="fa fa-tags"></i> análises</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/api"><i class="fa fa-tags"></i> api</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/autoencoders"><i class="fa fa-tags"></i> autoencoders</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/bayes"><i class="fa fa-tags"></i> bayes</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/bds"><i class="fa fa-tags"></i> bds</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/bitcoin"><i class="fa fa-tags"></i> bitcoin</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/br-bloggers"><i class="fa fa-tags"></i> br-bloggers</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/captcha"><i class="fa fa-tags"></i> captcha</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/cinema"><i class="fa fa-tags"></i> cinema</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/cluster"><i class="fa fa-tags"></i> cluster</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/coding"><i class="fa fa-tags"></i> coding</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/componentes-principais"><i class="fa fa-tags"></i> componentes-principais</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/conceitos"><i class="fa fa-tags"></i> conceitos</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/cron"><i class="fa fa-tags"></i> cron</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/curso-r"><i class="fa fa-tags"></i> curso-r</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/dados-abertos"><i class="fa fa-tags"></i> dados-abertos</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/data.frames"><i class="fa fa-tags"></i> data.frames</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/deep-learning"><i class="fa fa-tags"></i> deep-learning</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/dplyr"><i class="fa fa-tags"></i> dplyr</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/emo%c3%a7%c3%b5es"><i class="fa fa-tags"></i> emoções</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/environments"><i class="fa fa-tags"></i> environments</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/esparsa"><i class="fa fa-tags"></i> esparsa</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/estat%c3%adstica"><i class="fa fa-tags"></i> estatística</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/fatores"><i class="fa fa-tags"></i> fatores</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/forcats"><i class="fa fa-tags"></i> forcats</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/ggplot2"><i class="fa fa-tags"></i> ggplot2</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/git"><i class="fa fa-tags"></i> git</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/github"><i class="fa fa-tags"></i> github</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/glm"><i class="fa fa-tags"></i> glm</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/glue"><i class="fa fa-tags"></i> glue</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/googlemaps"><i class="fa fa-tags"></i> googlemaps</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/gr%c3%a1ficos"><i class="fa fa-tags"></i> gráficos</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/imagens"><i class="fa fa-tags"></i> imagens</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/janitor"><i class="fa fa-tags"></i> janitor</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/keras"><i class="fa fa-tags"></i> keras</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/kmeans"><i class="fa fa-tags"></i> kmeans</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/knitr"><i class="fa fa-tags"></i> knitr</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/leaflet"><i class="fa fa-tags"></i> leaflet</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/lolapalooza"><i class="fa fa-tags"></i> lolapalooza</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/magick"><i class="fa fa-tags"></i> magick</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/mapas"><i class="fa fa-tags"></i> mapas</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/matriz"><i class="fa fa-tags"></i> matriz</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/miojo"><i class="fa fa-tags"></i> miojo</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/modelagem"><i class="fa fa-tags"></i> modelagem</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/musica"><i class="fa fa-tags"></i> musica</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/ocr"><i class="fa fa-tags"></i> ocr</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/pacotes"><i class="fa fa-tags"></i> pacotes</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/paraleliza%c3%a7%c3%a3o"><i class="fa fa-tags"></i> paralelização</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/pca"><i class="fa fa-tags"></i> pca</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/pdf"><i class="fa fa-tags"></i> pdf</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/plotly"><i class="fa fa-tags"></i> plotly</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/porta-dos-fundos"><i class="fa fa-tags"></i> porta-dos-fundos</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/progress"><i class="fa fa-tags"></i> progress</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/purrr"><i class="fa fa-tags"></i> purrr</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/python"><i class="fa fa-tags"></i> python</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/r"><i class="fa fa-tags"></i> r</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/r-markdown"><i class="fa fa-tags"></i> r-markdown</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/redes-neurais"><i class="fa fa-tags"></i> redes-neurais</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/regress%c3%a3o"><i class="fa fa-tags"></i> regressão</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/regress%c3%a3o-log%c3%adstica"><i class="fa fa-tags"></i> regressão-logística</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/reticulate"><i class="fa fa-tags"></i> reticulate</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/rstudio"><i class="fa fa-tags"></i> rstudio</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/skimr"><i class="fa fa-tags"></i> skimr</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/spotify"><i class="fa fa-tags"></i> spotify</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/sptrans"><i class="fa fa-tags"></i> sptrans</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/ssl"><i class="fa fa-tags"></i> ssl</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/strings"><i class="fa fa-tags"></i> strings</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/survival"><i class="fa fa-tags"></i> survival</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/telegram"><i class="fa fa-tags"></i> telegram</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/tensorflow"><i class="fa fa-tags"></i> tensorflow</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/tidyverse"><i class="fa fa-tags"></i> tidyverse</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/venneuler"><i class="fa fa-tags"></i> venneuler</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/vers%c3%a3o"><i class="fa fa-tags"></i> versão</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/web-scraping"><i class="fa fa-tags"></i> web-scraping</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/woe"><i class="fa fa-tags"></i> woe</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/youtube"><i class="fa fa-tags"></i> youtube</a>
            </li>
            
        </ul>
    </div>
</div>






<div class="panel sidebar-menu">
    <div class="panel-heading">
        <h3 class="panel-title">Nossos Cursos</h3>
    </div>

    <div class="blog-entries">
         
        <div>
            <div>
                <a href="http://curso-r.com/cursos/r4ds/">
                  
                    <img src="http://curso-r.com/img/banners/banner-r-avancado.png" class="img-responsive" alt="">
                  
                </a>
            </div>
            <div class="name same-height-always">
                <h5><a href="http://curso-r.com/cursos/r4ds/">R para Data Science</a></h5>
            </div>
        </div>
         
        <div>
            <div>
                <a href="http://curso-r.com/cursos/webscraping/">
                  
                    <img src="http://curso-r.com/img/banners/banner-scrape.png" class="img-responsive" alt="">
                  
                </a>
            </div>
            <div class="name same-height-always">
                <h5><a href="http://curso-r.com/cursos/webscraping/">Web scraping com R</a></h5>
            </div>
        </div>
        
    </div>
    
    
</div>




                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <script type = "text/javascript"> 
    var pres = document.getElementsByTagName("pre");
    var codes = document.getElementsByTagName("code");
  
    for (i=0;i<pres.length;i++) {
      pres[i].className = "language-r";
    }
  
    for (i=0;i<codes.length;i++) {
      codes[i].className = "language-r";
    } 
    </script>
    <script src="http://curso-r.com/js/prism.js"></script> 
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>Sobre nós</h4>

            <p>A Curso-R é uma empresa que nasceu com o objetivo de disseminar conhecimento sobre R, Estatística e Data Science.</p>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

              
            <h4>Posts Recentes</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="http://curso-r.com/blog/2017/11/20/2017-11-20-reticulate/">
                          
                            <img src="http://curso-r.com/img/banners/reticulate.png" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="http://curso-r.com/blog/2017/11/20/2017-11-20-reticulate/">Pacote reticulate</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="http://curso-r.com/blog/2017/11/16/2017-11-16-matrizes-esparsas/">
                          
                            <img src="http://curso-r.com/img/banners/banner-sparse-matrix.jpg" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="http://curso-r.com/blog/2017/11/16/2017-11-16-matrizes-esparsas/">Matrizes Esparsas no R</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="http://curso-r.com/blog/2017/11/13/2017-11-13-tutorial-cronr/">
                          
                            <img src="http://curso-r.com/img/banners/cron-clock.jpg" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="http://curso-r.com/blog/2017/11/13/2017-11-13-tutorial-cronr/">Usando o cronR para Agendar Scripts</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">
             

        </div>
        

        <div class="col-md-4 col-sm-6">

            <h4>Contato</h4>

            <a href="http://curso-r.com/contact" class="btn btn-small btn-template-main">Vá para a página de contato</a>
            <hr>
            
            <div>
              
              <a href="https://github.com/curso-r">
                <i class="fa fa-github" style="font-size:50px;"></i>
              </a>
              <a href="https://twitter.com/curso_r/">
                <i class="fa fa-twitter" style="font-size:50px;"></i>
              </a>
      
            </div>
            
            
        </div>
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright (c) 2016 - 2017, Curso-R; all rights reserved.</p>
            
            <p class="pull-right">
              Template by <a href="http://bootstrapious.com/free-templates">Bootstrapious</a>.
              

              Ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-87272102-2', 'auto');
ga('send', 'pageview');
</script>

 <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-58ab4e79943a7e3c"></script> 
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX", "output/HTML-CSS"],
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
      processEscapes: true
    },
    "HTML-CSS": { preferredFont: "STIX" }
  });
</script>
<script type="text/javascript"
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>

<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.5/waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>

<script src="//maps.googleapis.com/maps/api/js?v=3.exp"></script>

<script src="http://curso-r.com/js/hpneo.gmaps.js"></script>
<script src="http://curso-r.com/js/gmaps.init.js"></script>
<script src="http://curso-r.com/js/front.js"></script>

<script src="http://curso-r.com/js/owl.carousel.min.js"></script>


  </body>
</html>
