<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-site-verification" content="3wpHHnuvp_52dDrXvZoNa5_Vs4BWcyVoeM62GbQ7llc" />

  <title>As barras do progresso</title>

  <meta name="author" content="" />
  <meta name="keywords" content="">

  

  <meta name="generator" content="Hugo 0.21" />

  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>
  
  
  
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
    (adsbygoogle = window.adsbygoogle || []).push({
      google_ad_client: "ca-pub-6479521664471475",
      enable_page_level_ads: true
    });
  </script>

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="http://curso-r.com/css/animate.css" rel="stylesheet">

  
  
    <link href="http://curso-r.com/css/style.red.css" rel="stylesheet" id="theme-stylesheet">
  


  
  <link href="http://curso-r.com/css/custom.css" rel="stylesheet">

  
    

  
  <link rel="shortcut icon" href="http://curso-r.com/img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="http://curso-r.com/img/apple-touch-icon.png" />
  

  <link href="http://curso-r.com/css/owl.carousel.css" rel="stylesheet">
  <link href="http://curso-r.com/css/owl.theme.css" rel="stylesheet">

  <link rel="alternate" href="http://curso-r.com/index.xml" type="application/rss+xml" title="Curso-R">
  <link href="http://curso-r.com/css/prism.css" rel="stylesheet" />
  
  
  <meta property="og:title" content="As barras do progresso" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/blog/2017/04/10/2017-04-08-progress//" />
  <meta property="og:image" content="img/banners/progress.png" />

</head>


  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="http://curso-r.com/">
                    <img src="http://curso-r.com/img/logo.svg" alt="As barras do progresso logo" width="50" height="50">
                    <span class="sr-only">As barras do progresso - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                        <span class="sr-only">Toggle navigation</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                    
                    <li class="dropdown">
                        <a href="http://curso-r.com/">Home</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="http://curso-r.com/sobre/">Sobre</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="http://curso-r.com/cursos/">Cursos</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="http://curso-r.com/blog/">Blog</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="http://curso-r.com/contact/">Contato</a>
                    </li>
                    
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>As barras do progresso</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        <p class="text-muted text-uppercase mb-small text-right">
                          
                            Por 
                            
                            
                              
                                <a href="http://curso-r.com/author/julio">Julio</a>
                            
                            
                          
                          
                          10/04/2017
                        </p>
                        
                        <div id="post-content">
                          <p>Na jornada da ciência de dados, muitas vezes precisamos rodar um mesmo algoritmo em vários objetos distintos. Quando o algoritmo é pesado ou a lista de objetos é longa, é importante saber em que passo estamos e quanto vai demorar para terminar.</p>
<p>Uma forma de resolver esse problema é usando o pacote <code>progress</code>. O objeto <code>progress_bar</code> desse pacote é do tipo <a href="https://cran.r-project.org/web/packages/R6/vignettes/Introduction.html"><code>R6</code></a> e tem um método <code>new()</code> para criar objetos do tipo “barra”. Uma barra criada também é do tipo <code>R6</code> e possui o método <code>tick()</code> para imprimir uma barra de progresso no console.</p>
<p>No exemplo abaixo, nosso interesse é aplicar a função <code>funcao_demorada</code> nos números <code>1:5</code> (um de cada vez, sem usar vetorização) e guardá-los numa lista.</p>
<pre class="r"><code>funcao_demorada &lt;- function(x) {
  Sys.sleep(0.5)
  x ^ 2
}
nums &lt;- 1:5</code></pre>
<p>Podemos fazer isso usando o pacote <code>progress</code>:</p>
<pre class="r"><code>barra &lt;- progress::progress_bar$new(total = length(nums)) # cria a barra

resultados &lt;- list()
for (x in nums) {
  barra$tick() # dá um passo
  resultados[[x]] &lt;- funcao_demorada(x)
}</code></pre>
<p>Como resultados, temos:</p>
<pre class="r"><code>resultados
## [[1]]
## [1] 1
## 
## [[2]]
## [1] 4
## 
## [[3]]
## [1] 9
## 
## [[4]]
## [1] 16
## 
## [[5]]
## [1] 25</code></pre>
<p>No entanto, sabemos que os laços <code>for</code> e <code>while</code> do <code>R</code> <a href="http://stackoverflow.com/questions/7142767/why-are-loops-slow-in-r">são problemáticos</a>. A melhor e mais estilosa forma de fazer esse tipo de operação no <code>R</code> é usando <em>funcionais</em>.</p>
<p>Funcionais são funções de funções. Usamos esses caras sempre que queremos aplicar uma função a diversos objetos. Eles são alternativas mais concisas, elegantes e muitas vezes mais eficientes do que os conhecidos <code>for</code> e <code>while</code>.</p>
<p>Exemplos de funcionais são os objetos da família <code>**ply</code> (<code>lapply</code>, <code>apply</code>, <code>sapply</code> etc.) Os funcionais do R básico foram generalizados no pacote <code>plyr</code>, que apresenta uma sintaxe organizada e intuitiva.</p>
<p>Uma vantagem do <code>plyr</code> é a possibilidade de adicionar barras de progresso como um parâmetro dos funcionais.</p>
<pre class="r"><code>resultados &lt;- plyr::llply(nums, funcao_demorada, .progress = &#39;text&#39;)
## 
  |                                                                       
  |                                                                 |   0%
  |                                                                       
  |=============                                                    |  20%
  |                                                                       
  |==========================                                       |  40%
  |                                                                       
  |=======================================                          |  60%
  |                                                                       
  |====================================================             |  80%
  |                                                                       
  |=================================================================| 100%</code></pre>
<p>Os resultados são idênticos e foram omitidos. Bem mais simples, não?</p>
<div id="usando-purrmap-no-lugar-de-plyrllply" class="section level2">
<h2>Usando <code>purr::map</code> no lugar de <code>plyr::llply</code></h2>
<p>Recentemente, boa parte das funções do <code>plyr</code> foram substituídas por alternativas nos pacotes <code>dplyr</code> (operações envolvendo <code>data.frame</code>s) e <code>purrr</code> (operações envolvendo vetores e listas). Esses pacotes apresentam uma sintaxe mais próxima da <a href="http://curso-r.com/blog/2017/02/15/2017-02-16-manifesto-tidy/">filosofia <code>tidy</code></a> e portanto faz sentido estudá-los!</p>
<p>Infelizmente, as funções do <code>purrr</code> ainda<a href="#fn1" class="footnoteRef" id="fnref1"><sup>1</sup></a> não têm um parâmetro para barras de progresso. Enquanto isso, podemos utilizar o <code>progress::progress_bar</code> mesmo.</p>
<pre class="r"><code>barra &lt;- progress::progress_bar$new(total = length(nums))
resultados &lt;- purrr::map(nums, ~{
  barra$tick()
  funcao_demorada(.x)
})</code></pre>
<p>O código fica parecido com solução usando <code>for()</code>, mas pelo menos estamos usando os pacotes mais recentes ;)</p>
</div>
<div id="eficiencia" class="section level2">
<h2>Eficiência</h2>
<p>As soluções que mostrei acima apresentam diferenças importantes de eficiência. Abaixo, encapsulei os códigos em funções e mudei levemente a operação que queremos fazer:</p>
<pre class="r"><code>nums &lt;- 1:100
funcao_rapida &lt;- function(x) {
  x ^ 2
}</code></pre>
<p><code>for()</code>, com e sem progresso:</p>
<pre class="r"><code>for_com &lt;- function(nums) {
  barra &lt;- progress::progress_bar$new(total = length(nums))
  resultados &lt;- list()
  for(x in nums) {
    barra$tick()
    resultados[[x]] &lt;- funcao_rapida(x)
  }
  resultados
}
for_sem &lt;- function(nums) {
  resultados &lt;- list()
  for(x in nums) resultados[[x]] &lt;- funcao_rapida(x)
  resultados
}</code></pre>
<p><code>plyr::llply()</code>, com e sem progresso:</p>
<pre class="r"><code>plyr_com &lt;- function(nums) {
  plyr::llply(nums, funcao_rapida, .progress = &#39;text&#39;)
}
plyr_sem &lt;- function(nums) {
  plyr::llply(nums, funcao_rapida)
}</code></pre>
<p><code>purrr::map()</code>, com e sem progresso:</p>
<pre class="r"><code>purrr_com &lt;- function(nums) {
  barra &lt;- progress::progress_bar$new(total = length(nums))
  purrr::map(nums, ~{
    barra$tick()
    funcao_rapida(.x)
  })
}
purrr_sem &lt;- function(nums) {
  purrr::map(nums, funcao_rapida)
}</code></pre>
<p>Para testar a eficiência dos algoritmos, utilizamos a função <code>microbenchmark::microbenchmark()</code>. Essa função calcula o tempo de execução do algoritmo cem vezes e obtém algumas estatísticas básicas dos tempos obtidos.</p>
<pre class="r"><code>benchmark &lt;- microbenchmark::microbenchmark(
  for_com(nums), for_sem(nums),
  plyr_com(nums), plyr_sem(nums),
  purrr_com(nums), purrr_sem(nums)
)</code></pre>
<p>Os resultados da Tabela <a href="#tab:eficiencia">1</a> são surpreendentes. Primeiro, as funções que não usam barras de progresso são muito mais rápidas, chegando a quase 10 vezes em alguns casos. A função do <code>plyr</code> é mais lenta que o <code>for()</code> quando usamos barras de progresso, mas é mais rápida quando não usamos. O <code>purrr</code> é o mais rápido nos dois casos.</p>
<table>
<caption><span id="tab:eficiencia">Table 1: </span>Resultados do benchmark. Os tempos estão em milisegundos.</caption>
<thead>
<tr class="header">
<th align="left">expr</th>
<th align="right">min</th>
<th align="right">mean</th>
<th align="right">median</th>
<th align="right">max</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">for_com(nums)</td>
<td align="right">8.666</td>
<td align="right">10.367</td>
<td align="right">9.952</td>
<td align="right">17.155</td>
</tr>
<tr class="even">
<td align="left">for_sem(nums)</td>
<td align="right">0.161</td>
<td align="right">0.219</td>
<td align="right">0.196</td>
<td align="right">2.211</td>
</tr>
<tr class="odd">
<td align="left">plyr_com(nums)</td>
<td align="right">9.193</td>
<td align="right">10.754</td>
<td align="right">10.511</td>
<td align="right">18.386</td>
</tr>
<tr class="even">
<td align="left">plyr_sem(nums)</td>
<td align="right">0.116</td>
<td align="right">0.155</td>
<td align="right">0.156</td>
<td align="right">0.271</td>
</tr>
<tr class="odd">
<td align="left">purrr_com(nums)</td>
<td align="right">8.776</td>
<td align="right">10.376</td>
<td align="right">9.982</td>
<td align="right">14.424</td>
</tr>
<tr class="even">
<td align="left">purrr_sem(nums)</td>
<td align="right">0.092</td>
<td align="right">0.131</td>
<td align="right">0.124</td>
<td align="right">0.538</td>
</tr>
</tbody>
</table>
<p>Mas não leve esses resultados tão a sério. Na prática, a parte mais demorada fica na função aplicada e não no funcional utilizado, implicando que essas diferenças sejam ignoráveis. Só recomendo mesmo abandonar o <code>for()</code> para operações desse tipo, pois o tempo de execução não cresce <strong>linearmente</strong> com o tamanho dos objetos, como é possível ver na Figura <a href="#fig:for">1</a>.</p>
<div class="figure"><span id="fig:for"></span>
<img src="http://curso-r.com/blog/2017-04-08-progress_files/figure-html/for-1.png" alt="Tempo do for em função do número de inputs" width="768" />
<p class="caption">
Figure 1: Tempo do for em função do número de inputs
</p>
</div>
</div>
<div id="resumo" class="section level2">
<h2>Resumo</h2>
<ul>
<li>Use o objeto <code>progress::progress_bar</code> sempre que quiser fazer barras de progresso.</li>
<li>Use o método <code>$new(total = n)</code> para criar uma barra.</li>
<li>Use o método <code>$tick()</code> dentro do loop para mostrar que andou um passo do algoritmo.</li>
<li>Tome cuidado com a eficiência do algoritmo quando usa barras de progresso.</li>
</ul>
</div>
<div id="outros-links" class="section level2">
<h2>Outros links</h2>
<ul>
<li>Veja <code>?dplyr::progress_estimated</code>.</li>
<li><a href="https://github.com/gaborcsardi/progress">Pacote <code>progress</code></a>.</li>
<li><a href="http://adv-r.had.co.nz/Functional-programming.html">Programação funcional</a>.</li>
</ul>
</div>
<div class="footnotes">
<hr />
<ol>
<li id="fn1"><p>É provável que o <code>purrr</code> ganhe essa funcionalidade num futuro próximo. <a href="https://github.com/tidyverse/purrr/issues/149">Veja essa discussão</a>.<a href="#fnref1">↩</a></p></li>
</ol>
</div>

                        </div>
                        
                         <div class="addthis_inline_share_toolbox"></div>
                        
                        
                        
                        <div id="comments">
                            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'curso-r-com';
    var disqus_identifier = 'http:\/\/curso-r.com\/blog\/2017\/04\/10\/2017-04-08-progress\/';
    var disqus_title = 'As barras do progresso';
    var disqus_url = 'http:\/\/curso-r.com\/blog\/2017\/04\/10\/2017-04-08-progress\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
                        </div>
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Busca</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" results="0" class="form-control" placeholder="Busca">
                <input type="hidden" name="q" value="site:http://curso-r.com/">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>







<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Categorias</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            <li><a href="http://curso-r.com/categories/an%c3%a1lises">análises (9)</a>
            </li>
            
            <li><a href="http://curso-r.com/categories/conceitos">conceitos (6)</a>
            </li>
            
            <li><a href="http://curso-r.com/categories/divulga%c3%a7%c3%a3o">divulgação (5)</a>
            </li>
            
            <li><a href="http://curso-r.com/categories/r">r (41)</a>
            </li>
            
            <li><a href="http://curso-r.com/categories/top-10">top-10 (2)</a>
            </li>
            
            <li><a href="http://curso-r.com/categories/tutoriais">tutoriais (18)</a>
            </li>
            
        </ul>
    </div>
</div>








<div class="panel sidebar-menu">
    <div class="panel-heading">
        <h3 class="panel-title">Tags</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            <li><a href="http://curso-r.com/tags/api"><i class="fa fa-tags"></i> api</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/autoencoders"><i class="fa fa-tags"></i> autoencoders</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/bayes"><i class="fa fa-tags"></i> bayes</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/br-bloggers"><i class="fa fa-tags"></i> br-bloggers</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/captcha"><i class="fa fa-tags"></i> captcha</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/cinema"><i class="fa fa-tags"></i> cinema</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/cluster"><i class="fa fa-tags"></i> cluster</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/coding"><i class="fa fa-tags"></i> coding</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/componentes-principais"><i class="fa fa-tags"></i> componentes-principais</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/curso-r"><i class="fa fa-tags"></i> curso-r</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/dados-abertos"><i class="fa fa-tags"></i> dados-abertos</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/deep-learning"><i class="fa fa-tags"></i> deep-learning</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/dplyr"><i class="fa fa-tags"></i> dplyr</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/emo%c3%a7%c3%b5es"><i class="fa fa-tags"></i> emoções</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/environments"><i class="fa fa-tags"></i> environments</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/fatores"><i class="fa fa-tags"></i> fatores</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/forcats"><i class="fa fa-tags"></i> forcats</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/ggplot2"><i class="fa fa-tags"></i> ggplot2</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/glue"><i class="fa fa-tags"></i> glue</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/googlemaps"><i class="fa fa-tags"></i> googlemaps</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/gr%c3%a1ficos"><i class="fa fa-tags"></i> gráficos</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/imagens"><i class="fa fa-tags"></i> imagens</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/keras"><i class="fa fa-tags"></i> keras</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/kmeans"><i class="fa fa-tags"></i> kmeans</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/knitr"><i class="fa fa-tags"></i> knitr</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/leaflet"><i class="fa fa-tags"></i> leaflet</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/lolapalooza"><i class="fa fa-tags"></i> lolapalooza</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/magick"><i class="fa fa-tags"></i> magick</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/mapas"><i class="fa fa-tags"></i> mapas</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/modelagem"><i class="fa fa-tags"></i> modelagem</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/ocr"><i class="fa fa-tags"></i> ocr</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/pacotes"><i class="fa fa-tags"></i> pacotes</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/paraleliza%c3%a7%c3%a3o"><i class="fa fa-tags"></i> paralelização</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/pca"><i class="fa fa-tags"></i> pca</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/pdf"><i class="fa fa-tags"></i> pdf</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/plotly"><i class="fa fa-tags"></i> plotly</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/porta-dos-fundos"><i class="fa fa-tags"></i> porta-dos-fundos</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/progress"><i class="fa fa-tags"></i> progress</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/purrr"><i class="fa fa-tags"></i> purrr</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/r"><i class="fa fa-tags"></i> r</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/r-markdown"><i class="fa fa-tags"></i> r-markdown</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/regress%c3%a3o"><i class="fa fa-tags"></i> regressão</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/rstudio"><i class="fa fa-tags"></i> rstudio</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/skimr"><i class="fa fa-tags"></i> skimr</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/spotify"><i class="fa fa-tags"></i> spotify</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/sptrans"><i class="fa fa-tags"></i> sptrans</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/ssl"><i class="fa fa-tags"></i> ssl</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/strings"><i class="fa fa-tags"></i> strings</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/survival"><i class="fa fa-tags"></i> survival</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/tensorflow"><i class="fa fa-tags"></i> tensorflow</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/tidyverse"><i class="fa fa-tags"></i> tidyverse</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/venneuler"><i class="fa fa-tags"></i> venneuler</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/vers%c3%a3o"><i class="fa fa-tags"></i> versão</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/web-scraping"><i class="fa fa-tags"></i> web-scraping</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/woe"><i class="fa fa-tags"></i> woe</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/youtube"><i class="fa fa-tags"></i> youtube</a>
            </li>
            
        </ul>
    </div>
</div>






<div class="panel sidebar-menu">
    <div class="panel-heading">
        <h3 class="panel-title">Nossos Cursos</h3>
    </div>

    <div class="blog-entries">
         
        <div>
            <div>
                <a href="http://curso-r.com/cursos/introducao-programacao-r/">
                  
                    <img src="http://curso-r.com/img/banners/banner-r-base.png" class="img-responsive" alt="">
                  
                </a>
            </div>
            <div class="name same-height-always">
                <h5><a href="http://curso-r.com/cursos/introducao-programacao-r/">Introdução à Programação em R</a></h5>
            </div>
        </div>
         
        <div>
            <div>
                <a href="http://curso-r.com/cursos/r4ds/">
                  
                    <img src="http://curso-r.com/img/banners/banner-r-avancado.png" class="img-responsive" alt="">
                  
                </a>
            </div>
            <div class="name same-height-always">
                <h5><a href="http://curso-r.com/cursos/r4ds/">R para Data Science</a></h5>
            </div>
        </div>
        
    </div>
    
    
</div>




                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <script type = "text/javascript"> 
    var pres = document.getElementsByTagName("pre");
    var codes = document.getElementsByTagName("code");
  
    for (i=0;i<pres.length;i++) {
      pres[i].className = "language-r";
    }
  
    for (i=0;i<codes.length;i++) {
      codes[i].className = "language-r";
    } 
    </script>
    <script src="http://curso-r.com/js/prism.js"></script> 
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>Sobre nós</h4>

            <p>A Curso-R é uma empresa que nasceu com o objetivo de disseminar conhecimento sobre R, Estatística e Data Science.</p>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

              
            <h4>Posts Recentes</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="http://curso-r.com/blog/2017/07/08/2017-07-09-greta/">
                          
                            <img src="http://curso-r.com/img/banners/banner-greta.png" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="http://curso-r.com/blog/2017/07/08/2017-07-09-greta/">Greta</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="http://curso-r.com/blog/2017/07/06/2017-07-06-tidywoe/">
                          
                            <img src="http://curso-r.com/img/banners/tidywoe_hex2.png" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="http://curso-r.com/blog/2017/07/06/2017-07-06-tidywoe/">WoE em R com tidywoe</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="http://curso-r.com/blog/2017/07/01/2017-07-01-forcats/">
                          
                            <img src="http://curso-r.com/img/banners/forcats.jpg" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="http://curso-r.com/blog/2017/07/01/2017-07-01-forcats/">Forcats</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">
             

        </div>
        

        <div class="col-md-4 col-sm-6">

            <h4>Contato</h4>

            <a href="http://curso-r.com/contact" class="btn btn-small btn-template-main">Vá para a página de contato</a>
            <hr>
            
            <div>
              
              <a href="https://github.com/curso-r">
                <i class="fa fa-github" style="font-size:50px;"></i>
              </a>
              <a href="https://twitter.com/curso_r/">
                <i class="fa fa-twitter" style="font-size:50px;"></i>
              </a>
      
            </div>
            
            
        </div>
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright (c) 2016 - 2017, Curso-R; all rights reserved.</p>
            
            <p class="pull-right">
              Template by <a href="http://bootstrapious.com/free-templates">Bootstrapious</a>.
              

              Ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-87272102-2', 'auto');
ga('send', 'pageview');
</script>

 <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-58ab4e79943a7e3c"></script> 
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX", "output/HTML-CSS"],
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
      processEscapes: true
    },
    "HTML-CSS": { preferredFont: "STIX" }
  });
</script>
<script type="text/javascript"
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>

<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.5/waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>

<script src="//maps.googleapis.com/maps/api/js?v=3.exp"></script>

<script src="http://curso-r.com/js/hpneo.gmaps.js"></script>
<script src="http://curso-r.com/js/gmaps.init.js"></script>
<script src="http://curso-r.com/js/front.js"></script>

<script src="http://curso-r.com/js/owl.carousel.min.js"></script>


  </body>
</html>
