<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-site-verification" content="3wpHHnuvp_52dDrXvZoNa5_Vs4BWcyVoeM62GbQ7llc" />

  <title>Tidy Data, Teste T Pareado e Modelos Mistos</title>

  <meta name="author" content="" />
  <meta name="keywords" content="">

  

  <meta name="generator" content="Hugo 0.21" />

  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>
  
  
  
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
    (adsbygoogle = window.adsbygoogle || []).push({
      google_ad_client: "ca-pub-6479521664471475",
      enable_page_level_ads: true
    });
  </script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  
  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="http://curso-r.com/css/animate.css" rel="stylesheet">

  
  
    <link href="http://curso-r.com/css/style.red.css" rel="stylesheet" id="theme-stylesheet">
  


  
  <link href="http://curso-r.com/css/custom.css" rel="stylesheet">

  
    

  
  <link rel="shortcut icon" href="http://curso-r.com/img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="http://curso-r.com/img/apple-touch-icon.png" />
  

  <link href="http://curso-r.com/css/owl.carousel.css" rel="stylesheet">
  <link href="http://curso-r.com/css/owl.theme.css" rel="stylesheet">

  <link rel="alternate" href="http://curso-r.com/index.xml" type="application/rss+xml" title="Curso-R">
  <link href="http://curso-r.com/css/prism.css" rel="stylesheet" />
  
  
  <meta property="og:title" content="Tidy Data, Teste T Pareado e Modelos Mistos" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/blog/2017/10/27/2017-10-27-tidy-data-mixed-models//" />
  <meta property="og:image" content="img/banners/banner-tidy-data.png" />

</head>


  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="http://curso-r.com/">
                    <img src="http://curso-r.com/img/logo.svg" alt="Tidy Data, Teste T Pareado e Modelos Mistos logo" width="50" height="50">
                    <span class="sr-only">Tidy Data, Teste T Pareado e Modelos Mistos - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                        <span class="sr-only">Toggle navigation</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                    
                    <li class="dropdown">
                        <a href="http://curso-r.com/">Home</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="http://curso-r.com/sobre/">Sobre</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="http://curso-r.com/cursos/">Cursos</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="http://curso-r.com/blog/">Blog</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="http://material.curso-r.com/">Material</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="http://curso-r.com/contact/">Contato</a>
                    </li>
                    
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Tidy Data, Teste T Pareado e Modelos Mistos</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        <p class="text-muted text-uppercase mb-small text-right">
                          
                            Por 
                            
                            
                              
                                <a href="http://curso-r.com/author/daniel">Daniel</a>
                            
                            
                          
                          
                          27/10/2017
                        </p>
                        
                        <div id="post-content">
                          <p>O que teste t-pareado, modelos mistos e tidy data podem ter a ver? Veja neste post como a estrutura dos seus dados pode afetar a forma que você fará a sua análise.</p>
<p>Para começar, vamos relemebrar o que é <em>tidy data</em> para depois seguir ao ponto do post.</p>
<div id="tidy-data" class="section level1">
<h1>Tidy Data</h1>
<p>Tidy data é um conceito introduzido pelo Hadley Wickham <a href="https://www.jstatsoft.org/article/view/v059i10/v59i10.pdf">neste paper</a>.</p>
<p>Esse paper é, para mim, o melhor artigo do Hadley. A primeira frase da definição cita Tolstói e diz:</p>
<blockquote>
<p>Like families, tidy datasets are all alike but every messy dataset is messy in its own way.</p>
</blockquote>
<p>Essa frase resume a vida de qualquer um que trabalha ou já trabalhou com análise de dados. O ponto mais importante do que significa <em>tidy data</em> também está neste primeiro parágrafo: são datasets em que a estrutura dos dados está ligada padronizadamente com o seu significado. A forma padronizada é:</p>
<ol style="list-style-type: decimal">
<li>Cada variável é uma coluna de uma tabela</li>
<li>Cada observação é uma linha de uma tabela</li>
<li>Cada tipo de unidade observacional forma uma tabela</li>
</ol>
<p>O exemplo cássico é o seguinte. Primeiro vamos ver um banco de dados <em>desarrumado</em>.</p>
<table>
<thead>
<tr class="header">
<th align="left">Pais</th>
<th align="right">Idh2015</th>
<th align="right">Idh2014</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Brasil</td>
<td align="right">0.754</td>
<td align="right">0.755</td>
</tr>
<tr class="even">
<td align="left">Argentina</td>
<td align="right">0.827</td>
<td align="right">0.836</td>
</tr>
<tr class="odd">
<td align="left">Chile</td>
<td align="right">0.847</td>
<td align="right">0.832</td>
</tr>
</tbody>
</table>
<p>Esse dataset está <em>desarrumado</em> pois existem duas colunas <strong>Idh2015</strong> e <strong>Idh2014</strong> que representam a mesma variável: <strong>IDH</strong> e uma variável implícita <strong>ANO</strong>, que também aparece nesta duas colunas. A forma <em>tidy</em> de representar este dataset seria:</p>
<table>
<thead>
<tr class="header">
<th align="left">Pais</th>
<th align="right">ano</th>
<th align="right">idh</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Brasil</td>
<td align="right">2015</td>
<td align="right">0.754</td>
</tr>
<tr class="even">
<td align="left">Argentina</td>
<td align="right">2015</td>
<td align="right">0.827</td>
</tr>
<tr class="odd">
<td align="left">Chile</td>
<td align="right">2015</td>
<td align="right">0.847</td>
</tr>
<tr class="even">
<td align="left">Brasil</td>
<td align="right">2014</td>
<td align="right">0.755</td>
</tr>
<tr class="odd">
<td align="left">Argentina</td>
<td align="right">2014</td>
<td align="right">0.836</td>
</tr>
<tr class="even">
<td align="left">Chile</td>
<td align="right">2014</td>
<td align="right">0.832</td>
</tr>
</tbody>
</table>
<div id="o-que-isso-tem-a-ver-com" class="section level2">
<h2>O que isso tem a ver com …</h2>
<p>… teste t-pareado ou com modelos mistos?</p>
<p>Suponha que queremos inferir se houve alguma mudança na média do IDH de um ano para o outro. Ou seja testar se a média do IDH de 2015 é diferente da média do IDH de 2014. Vamos considerar um banco de dados simulado:</p>
<pre class="r"><code>set.seed(10201)
library(tidyverse)
df &lt;- data_frame(
  Pais = paste0(&quot;pais&quot;, 1:50),
  Idh2014 = runif(50),
  Idh2015 = Idh2014 + rnorm(50, mean = 0.1, sd = 0.025)
)</code></pre>
<p>Uma forma de fazer isso é usar o teste t pareado que é ensinado nos cursos introdutórios de estatística. Basicamente o que ele faz é testar se a média da diferença entre o IDH2015 e o IDH 2014 é diferente de zero. Isso é diferente de um teste T usual, pois o teste t pareado ajusta o seu cálculo da variância para considerar que existem duas fontes de incerteza.</p>
<p>No R a forma mais natural de fazer isso é:</p>
<pre class="r"><code>teste &lt;- t.test(df$Idh2015, df$Idh2014, paired=TRUE)</code></pre>
<p>Note que o nosso banco de dados está <em>desarrumado</em> e mesmo assim foi muito simples fazer esse teste no R. Agora vamos arrumar o banco de dados.</p>
<pre class="r"><code>df &lt;- df %&gt;%
  gather(ano, idh, -Pais) %&gt;%
  mutate(ano = parse_number(ano))</code></pre>
<p>Agora para fazer o mesmo teste, poderíamos filtrar o banco de dados duas vezes, por exemplo:</p>
<pre class="r"><code>t.test(df$idh[df$ano == 2015], df$idh[df$ano == 2014], paired = TRUE)

    Paired t-test

data:  df$idh[df$ano == 2015] and df$idh[df$ano == 2014]
t = 27.355, df = 49, p-value &lt; 2.2e-16
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 0.09000554 0.10427822
sample estimates:
mean of the differences 
             0.09714188 </code></pre>
<p>Mas aí estamos voltando para a forma desarrumada para fazer o teste. Outra forma de fazer é considerar essa comparação de médias como um problema de regressão em que a suposição independência das observações não é válida, uma vez que dado um pais, com certeza existe relação entre o idh de 2014 e de 2015.</p>
<p>Vamos ajustar um modelo com efeitos aleatórios para esse problema e comparar os resultados.</p>
<pre class="r"><code>library(nlme)
model &lt;- lme(idh ~ as.factor(ano), random = ~1|Pais, data = df)
summary(model)
Linear mixed-effects model fit by REML
 Data: df 
        AIC       BIC   logLik
  -184.7518 -174.4119 96.37588

Random effects:
 Formula: ~1 | Pais
        (Intercept)   Residual
StdDev:   0.3009017 0.01775584

Fixed effects: idh ~ as.factor(ano) 
                       Value  Std.Error DF  t-value p-value
(Intercept)        0.4840132 0.04262795 49 11.35436       0
as.factor(ano)2015 0.0971419 0.00355117 49 27.35491       0
 Correlation: 
                   (Intr)
as.factor(ano)2015 -0.042

Standardized Within-Group Residuals:
        Min          Q1         Med          Q3         Max 
-1.88877770 -0.44544521 -0.01239249  0.39934207  1.84475543 

Number of Observations: 100
Number of Groups: 50 </code></pre>
<p>Estamos interessados em comparar a significância do efeito fixo da variável ano nesse modelo com a do teste t-pareado. Veja que no caso a estatística T do testes é idêntica: 27.35.</p>
<p>Vimos que a forma como os dados estão estruturados no seu banco de dados pode influenciar a técnica utilizada para a sua análise. Se ele estivesse na forma <em>desarrumada</em> o mais natural seria aplicar um teste t pareado, se ele estivesse em formado <em>tidy</em> o natural seria usar um modelo misto. No seu paper, Hadley argumenta que a maioria dos softwares esperam que o seu banco de dados esteja <em>arrumado</em> no sentido de que cada variável é uma coluna e cada observação é uma linha.</p>
</div>
</div>

                        </div>
                        
                         <div class="addthis_inline_share_toolbox"></div>
                        
                        
                        
                        <div id="comments">
                            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'curso-r-com';
    var disqus_identifier = 'http:\/\/curso-r.com\/blog\/2017\/10\/27\/2017-10-27-tidy-data-mixed-models\/';
    var disqus_title = 'Tidy Data, Teste T Pareado e Modelos Mistos';
    var disqus_url = 'http:\/\/curso-r.com\/blog\/2017\/10\/27\/2017-10-27-tidy-data-mixed-models\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
                        </div>
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Busca</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" results="0" class="form-control" placeholder="Busca">
                <input type="hidden" name="q" value="site:http://curso-r.com/">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>







<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Categorias</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            <li><a href="http://curso-r.com/categories/analises">analises (3)</a>
            </li>
            
            <li><a href="http://curso-r.com/categories/an%c3%a1lises">análises (10)</a>
            </li>
            
            <li><a href="http://curso-r.com/categories/conceitos">conceitos (9)</a>
            </li>
            
            <li><a href="http://curso-r.com/categories/discuss%c3%b5es">discussões (3)</a>
            </li>
            
            <li><a href="http://curso-r.com/categories/divulga%c3%a7%c3%a3o">divulgação (6)</a>
            </li>
            
            <li><a href="http://curso-r.com/categories/r">r (70)</a>
            </li>
            
            <li><a href="http://curso-r.com/categories/top-10">top-10 (3)</a>
            </li>
            
            <li><a href="http://curso-r.com/categories/tutoriais">tutoriais (31)</a>
            </li>
            
        </ul>
    </div>
</div>








<div class="panel sidebar-menu">
    <div class="panel-heading">
        <h3 class="panel-title">Tags</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            <li><a href="http://curso-r.com/tags/algoritmos"><i class="fa fa-tags"></i> algoritmos</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/an%c3%a1lises"><i class="fa fa-tags"></i> análises</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/api"><i class="fa fa-tags"></i> api</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/autoencoders"><i class="fa fa-tags"></i> autoencoders</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/bayes"><i class="fa fa-tags"></i> bayes</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/bds"><i class="fa fa-tags"></i> bds</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/bitcoin"><i class="fa fa-tags"></i> bitcoin</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/br-bloggers"><i class="fa fa-tags"></i> br-bloggers</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/captcha"><i class="fa fa-tags"></i> captcha</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/cinema"><i class="fa fa-tags"></i> cinema</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/cluster"><i class="fa fa-tags"></i> cluster</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/coding"><i class="fa fa-tags"></i> coding</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/componentes-principais"><i class="fa fa-tags"></i> componentes-principais</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/conceitos"><i class="fa fa-tags"></i> conceitos</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/cron"><i class="fa fa-tags"></i> cron</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/curso-r"><i class="fa fa-tags"></i> curso-r</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/dados-abertos"><i class="fa fa-tags"></i> dados-abertos</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/data.frames"><i class="fa fa-tags"></i> data.frames</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/deep-learning"><i class="fa fa-tags"></i> deep-learning</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/dplyr"><i class="fa fa-tags"></i> dplyr</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/emo%c3%a7%c3%b5es"><i class="fa fa-tags"></i> emoções</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/environments"><i class="fa fa-tags"></i> environments</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/esparsa"><i class="fa fa-tags"></i> esparsa</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/estat%c3%adstica"><i class="fa fa-tags"></i> estatística</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/fatores"><i class="fa fa-tags"></i> fatores</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/forcats"><i class="fa fa-tags"></i> forcats</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/ggplot2"><i class="fa fa-tags"></i> ggplot2</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/git"><i class="fa fa-tags"></i> git</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/github"><i class="fa fa-tags"></i> github</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/glm"><i class="fa fa-tags"></i> glm</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/glue"><i class="fa fa-tags"></i> glue</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/googlemaps"><i class="fa fa-tags"></i> googlemaps</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/gr%c3%a1ficos"><i class="fa fa-tags"></i> gráficos</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/imagens"><i class="fa fa-tags"></i> imagens</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/janitor"><i class="fa fa-tags"></i> janitor</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/keras"><i class="fa fa-tags"></i> keras</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/kmeans"><i class="fa fa-tags"></i> kmeans</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/knitr"><i class="fa fa-tags"></i> knitr</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/leaflet"><i class="fa fa-tags"></i> leaflet</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/lolapalooza"><i class="fa fa-tags"></i> lolapalooza</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/magick"><i class="fa fa-tags"></i> magick</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/mapas"><i class="fa fa-tags"></i> mapas</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/matriz"><i class="fa fa-tags"></i> matriz</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/miojo"><i class="fa fa-tags"></i> miojo</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/modelagem"><i class="fa fa-tags"></i> modelagem</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/musica"><i class="fa fa-tags"></i> musica</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/ocr"><i class="fa fa-tags"></i> ocr</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/pacotes"><i class="fa fa-tags"></i> pacotes</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/paraleliza%c3%a7%c3%a3o"><i class="fa fa-tags"></i> paralelização</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/pca"><i class="fa fa-tags"></i> pca</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/pdf"><i class="fa fa-tags"></i> pdf</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/plotly"><i class="fa fa-tags"></i> plotly</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/porta-dos-fundos"><i class="fa fa-tags"></i> porta-dos-fundos</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/progress"><i class="fa fa-tags"></i> progress</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/purrr"><i class="fa fa-tags"></i> purrr</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/python"><i class="fa fa-tags"></i> python</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/r"><i class="fa fa-tags"></i> r</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/r-markdown"><i class="fa fa-tags"></i> r-markdown</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/rcpp"><i class="fa fa-tags"></i> rcpp</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/redes-neurais"><i class="fa fa-tags"></i> redes-neurais</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/regress%c3%a3o"><i class="fa fa-tags"></i> regressão</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/regress%c3%a3o-log%c3%adstica"><i class="fa fa-tags"></i> regressão-logística</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/reticulate"><i class="fa fa-tags"></i> reticulate</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/rstudio"><i class="fa fa-tags"></i> rstudio</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/skimr"><i class="fa fa-tags"></i> skimr</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/spotify"><i class="fa fa-tags"></i> spotify</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/sptrans"><i class="fa fa-tags"></i> sptrans</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/ssl"><i class="fa fa-tags"></i> ssl</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/strings"><i class="fa fa-tags"></i> strings</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/survival"><i class="fa fa-tags"></i> survival</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/telegram"><i class="fa fa-tags"></i> telegram</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/tensorflow"><i class="fa fa-tags"></i> tensorflow</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/tidyverse"><i class="fa fa-tags"></i> tidyverse</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/venneuler"><i class="fa fa-tags"></i> venneuler</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/vers%c3%a3o"><i class="fa fa-tags"></i> versão</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/web-scraping"><i class="fa fa-tags"></i> web-scraping</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/woe"><i class="fa fa-tags"></i> woe</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/youtube"><i class="fa fa-tags"></i> youtube</a>
            </li>
            
        </ul>
    </div>
</div>






<div class="panel sidebar-menu">
    <div class="panel-heading">
        <h3 class="panel-title">Nossos Cursos</h3>
    </div>

    <div class="blog-entries">
         
        <div>
            <div>
                <a href="http://curso-r.com/cursos/r4ds/">
                  
                    <img src="http://curso-r.com/img/banners/banner-r-avancado.png" class="img-responsive" alt="">
                  
                </a>
            </div>
            <div class="name same-height-always">
                <h5><a href="http://curso-r.com/cursos/r4ds/">R para Data Science</a></h5>
            </div>
        </div>
         
        <div>
            <div>
                <a href="http://curso-r.com/cursos/incompany/">
                  
                    <img src="http://curso-r.com/img/banners/banner-incompany.png" class="img-responsive" alt="">
                  
                </a>
            </div>
            <div class="name same-height-always">
                <h5><a href="http://curso-r.com/cursos/incompany/">In company</a></h5>
            </div>
        </div>
        
    </div>
    
    
</div>




                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <script type = "text/javascript"> 
    var pres = document.getElementsByTagName("pre");
    var codes = document.getElementsByTagName("code");
  
    for (i=0;i<pres.length;i++) {
      pres[i].className = "language-r";
    }
  
    for (i=0;i<codes.length;i++) {
      codes[i].className = "language-r";
    } 
    </script>
    <script src="http://curso-r.com/js/prism.js"></script> 
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>Sobre nós</h4>

            <p>A Curso-R é uma empresa que nasceu com o objetivo de disseminar conhecimento sobre R, Estatística e Data Science.</p>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

              
            <h4>Posts Recentes</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="http://curso-r.com/blog/2017/11/23/2017-11-23-introducao-rcpp/">
                          
                            <img src="http://curso-r.com/img/banners/rcpp-rocket.jpg" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="http://curso-r.com/blog/2017/11/23/2017-11-23-introducao-rcpp/">Fazendo o R Voar: uma Introdução ao Rcpp</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="http://curso-r.com/blog/2017/11/20/2017-11-20-reticulate/">
                          
                            <img src="http://curso-r.com/img/banners/reticulate.png" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="http://curso-r.com/blog/2017/11/20/2017-11-20-reticulate/">Pacote reticulate</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="http://curso-r.com/blog/2017/11/16/2017-11-16-matrizes-esparsas/">
                          
                            <img src="http://curso-r.com/img/banners/banner-sparse-matrix.jpg" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="http://curso-r.com/blog/2017/11/16/2017-11-16-matrizes-esparsas/">Matrizes Esparsas no R</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">
             

        </div>
        

        <div class="col-md-4 col-sm-6">

            <h4>Contato</h4>

            <a href="http://curso-r.com/contact" class="btn btn-small btn-template-main">Vá para a página de contato</a>
            <hr>
            
            <div>
              
              <a href="https://github.com/curso-r">
                <i class="fa fa-github" style="font-size:50px;"></i>
              </a>
              <a href="https://twitter.com/curso_r/">
                <i class="fa fa-twitter" style="font-size:50px;"></i>
              </a>
      
            </div>
            
            
        </div>
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright (c) 2016 - 2017, Curso-R; all rights reserved.</p>
            
            <p class="pull-right">
              Template by <a href="http://bootstrapious.com/free-templates">Bootstrapious</a>.
              

              Ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-87272102-2', 'auto');
ga('send', 'pageview');
</script>

 <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-58ab4e79943a7e3c"></script> 
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX", "output/HTML-CSS"],
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
      processEscapes: true
    },
    "HTML-CSS": { preferredFont: "STIX" }
  });
</script>
<script type="text/javascript"
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>

<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.5/waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>

<script src="//maps.googleapis.com/maps/api/js?v=3.exp"></script>

<script src="http://curso-r.com/js/hpneo.gmaps.js"></script>
<script src="http://curso-r.com/js/gmaps.init.js"></script>
<script src="http://curso-r.com/js/front.js"></script>

<script src="http://curso-r.com/js/owl.carousel.min.js"></script>


  </body>
</html>
