<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-site-verification" content="3wpHHnuvp_52dDrXvZoNa5_Vs4BWcyVoeM62GbQ7llc" />

  <title>Environments</title>

  <meta name="author" content="" />
  <meta name="keywords" content="">

  

  <meta name="generator" content="Hugo 0.21" />

  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>
  
  
  
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
    (adsbygoogle = window.adsbygoogle || []).push({
      google_ad_client: "ca-pub-6479521664471475",
      enable_page_level_ads: true
    });
  </script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  
  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="http://curso-r.com/css/animate.css" rel="stylesheet">

  
  
    <link href="http://curso-r.com/css/style.red.css" rel="stylesheet" id="theme-stylesheet">
  


  
  <link href="http://curso-r.com/css/custom.css" rel="stylesheet">

  
    

  
  <link rel="shortcut icon" href="http://curso-r.com/img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="http://curso-r.com/img/apple-touch-icon.png" />
  

  <link href="http://curso-r.com/css/owl.carousel.css" rel="stylesheet">
  <link href="http://curso-r.com/css/owl.theme.css" rel="stylesheet">

  <link rel="alternate" href="http://curso-r.com/index.xml" type="application/rss+xml" title="Curso-R">
  <link href="http://curso-r.com/css/prism.css" rel="stylesheet" />
  
  
  <meta property="og:title" content="Environments" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/blog/2017/06/19/2017-06-19-environments//" />
  <meta property="og:image" content="img/banners/parallel-universe.jpg" />

</head>


  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="http://curso-r.com/">
                    <img src="http://curso-r.com/img/logo.svg" alt="Environments logo" width="50" height="50">
                    <span class="sr-only">Environments - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                        <span class="sr-only">Toggle navigation</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                    
                    <li class="dropdown">
                        <a href="http://curso-r.com/">Home</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="http://curso-r.com/sobre/">Sobre</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="http://curso-r.com/cursos/">Cursos</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="http://curso-r.com/blog/">Blog</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="http://material.curso-r.com/">Material</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="http://curso-r.com/contact/">Contato</a>
                    </li>
                    
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Environments</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        <p class="text-muted text-uppercase mb-small text-right">
                          
                            Por 
                            
                            
                              
                                <a href="http://curso-r.com/author/william">William</a>
                            
                            
                          
                          
                          19/06/2017
                        </p>
                        
                        <div id="post-content">
                          <p>Se você utiliza o R regularmente, com certeza já se deparou com o termo <em>environment</em>. Ele aparece como um painel do RStudio, quando acessamos o código de uma função e (implicitamente) quando carregamos pacotes. Neste post, vamos tentar responder as três perguntas básicas sobre qualquer coisa no R: 1. o que é? 2. para que serve? e 3. como NÃO usar?</p>
<div id="o-que-e" class="section level2">
<h2>O que é?</h2>
<p>Definindo de uma maneira bem simples, <em>environments</em> são locais onde objetos são armazenados, isto é, conjuntos de ligações entre símbolos e valores. Por exemplo, quando fazemos a atribuição abaixo,</p>
<pre class="r"><code>a &lt;- 4</code></pre>
<p>estamos criando uma associação do símbolo <code>a</code> ao valor <code>4</code>, que, por padrão, é guardada dentro do <em>global environment</em>.</p>
<pre class="r"><code>ls(globalenv())
## [1] &quot;a&quot;</code></pre>
<p>Assim, quando rodarmos o símbolo <code>a</code>, o R, por padrão, vai procurar dentro desse <em>environment</em> um valor para devolver. No caso, o valor <code>4</code>.</p>
<pre class="r"><code>a
## [1] 4</code></pre>
<p>Mais formalmente, <em>environments</em> podem ser definidos como a junção de duas coisas: um conjunto de pares (símbolo, valor); e um ponteiro para um outro <em>environment</em>. Quando o R não encontra um valor para um símbolo no <em>environment</em> em que está procurando, ele passa a procurar no próximo, o <em>environment</em> para qual o primeiro está apontando, chamado de <em>environment pai</em>. Assim, os <em>environments</em> se estruturam como uma árvore, cuja raiz é um <em>environment</em> vazio.</p>
<pre class="r"><code>emptyenv()
## &lt;environment: R_EmptyEnv&gt;</code></pre>
</div>
<div id="o-que-faz" class="section level2">
<h2>O que faz?</h2>
<p>É possível criar novos <em>environments</em> com a função <code>new.env()</code></p>
<pre class="r"><code>magrathea &lt;- new.env()</code></pre>
<p>e criar objetos dentro desse <em>environments</em> com a função <code>assign()</code></p>
<pre class="r"><code>assign(&quot;a&quot;, 8, envir = magrathea)</code></pre>
<pre class="r"><code>ls(magrathea)
## [1] &quot;a&quot;</code></pre>
<p>Agora temos um objeto chamado <code>a</code> no <em>global environment</em> e no <em>magrathea</em>, que nós criamos. Note que o R inicia a busca no <em>global environment</em>.</p>
<pre class="r"><code>a
## [1] 4</code></pre>
<p>Vamos agora criar outro objeto dentro de <em>magrathea</em>.</p>
<pre class="r"><code>assign(&quot;b&quot;, 15, envir = magrathea)</code></pre>
<p>Observe que se procurarmos simplesmente por <code>b</code>, o R não vai encontrar um valor para associar.</p>
<pre class="r"><code>b</code></pre>
<p>Acontece que <code>magrathea</code> é um <em>environment</em> “abaixo” do <em>global</em> na hierarquia, e o R só estende a sua busca para <em>environments</em> acima (sim, estou pensando numa árvore de ponta-cabeça).</p>
<pre class="r"><code>parent.env(magrathea)
## &lt;environment: R_GlobalEnv&gt;</code></pre>
<p>Se criarmos agora um objeto no <em>global</em></p>
<pre class="r"><code>c &lt;- 16</code></pre>
<p>e usarmos a função <code>get()</code> para procurá-lo no <em>environment</em> que criamos, o R irá encontrá-lo porque o <em>global</em> é o <em>environment</em> pai de <em>magrathea</em>.</p>
<pre class="r"><code>get(&quot;c&quot;, envir = magrathea)
## [1] 16</code></pre>
<p>Essa estrutura é muito útil na hora de utilizar funções. Sempre que uma função é chamada, um novo <em>environment</em> é criado, o <em>environment</em> de avaliação, que contém os objetos usados como argumento da função, os objetos criados dentro da função e aponta para o <em>environment</em> onde a função foi criada (geralmente o <em>global</em>).</p>
<pre class="r"><code>f &lt;- function(a, b) {
  
  c &lt;- a + b
  
  return(c)
  
}

environment(f)
## &lt;environment: R_GlobalEnv&gt;</code></pre>
<p>Esse comportamento nos permite fazer duas coisas. Primeiro, os cálculos realizados dentro das funções não modificam os objetos do <em>global</em>.</p>
<pre class="r"><code>f(23, 42)
## [1] 65

c
## [1] 16</code></pre>
<p>Segundo, podemos utilizar objetos dentro da função sem defini-los lá dentro.</p>
<pre class="r"><code>f &lt;- function(b) { 

  return(a + b)
    
}

f(108)
## [1] 112</code></pre>
<p>Neste caso, como o R não encontrou o símbolo <code>a</code> dentro do <em>environment</em> de avaliação, ele foi buscar no pai, o <em>global</em>.</p>
</div>
<div id="como-nao-usar" class="section level2">
<h2>Como não usar?</h2>
<p>Agora que temos uma visão ao menos superficial da estrutura de <em>environments</em>, podemos entender melhor porque usar a função <code>attach()</code> é uma prática não recomendada ao programar em R.</p>
<p>Se utilizarmos a função <code>search()</code>, ela nos devolverá o “caminho” de <em>environments</em>, começando do <em>global</em> (<em>magrathea</em> não será exibido).</p>
<pre class="r"><code>search()
## [1] &quot;.GlobalEnv&quot;        &quot;package:methods&quot;   &quot;package:stats&quot;    
## [4] &quot;package:graphics&quot;  &quot;package:grDevices&quot; &quot;package:utils&quot;    
## [7] &quot;package:datasets&quot;  &quot;Autoloads&quot;         &quot;package:base&quot;</code></pre>
<p>Repare que os pacotes carregados geram um novo <em>environment</em> na árvore.</p>
<pre class="r"><code>library(ggplot2)
search()
##  [1] &quot;.GlobalEnv&quot;        &quot;package:ggplot2&quot;   &quot;package:methods&quot;  
##  [4] &quot;package:stats&quot;     &quot;package:graphics&quot;  &quot;package:grDevices&quot;
##  [7] &quot;package:utils&quot;     &quot;package:datasets&quot;  &quot;Autoloads&quot;        
## [10] &quot;package:base&quot;</code></pre>
<p>É por isso que, ao carregar um pacote, podemos utilizar as suas funções sem a necessidade de escrever coisas do tipo <code>ggplot2::geom_point()</code>. Agora, veja o que acontece quando usamos a função <code>attach()</code></p>
<pre class="r"><code>mighty &lt;- list(&quot;Jason&quot; = &quot;vermelho&quot;, &quot;Zach&quot; = &quot;Preto&quot;, &quot;Billy&quot; = &quot;Azul&quot;, 
     &quot;Trini&quot; = &quot;Amarela&quot;, &quot;Kimberly&quot; = &quot;Rosa&quot;, &quot;Thomas&quot; = &quot;Verde&quot;)

attach(mighty)
search()
##  [1] &quot;.GlobalEnv&quot;        &quot;mighty&quot;            &quot;package:ggplot2&quot;  
##  [4] &quot;package:methods&quot;   &quot;package:stats&quot;     &quot;package:graphics&quot; 
##  [7] &quot;package:grDevices&quot; &quot;package:utils&quot;     &quot;package:datasets&quot; 
## [10] &quot;Autoloads&quot;         &quot;package:base&quot;</code></pre>
<p>Um novo <em>environment mighty</em> é criado acima do <em>global</em>! Isso quer dizer que se você não tiver total conhecimento dos objetos que estão sendo anexados, você estará criando uma lista de objetos “invisíveis” que podem ser avaliados mesmo dentro de funções. E veja o que acontece quando carregamos mais pacotes</p>
<pre class="r"><code>library(dplyr)
## 
## Attaching package: &#39;dplyr&#39;
## The following objects are masked from &#39;package:stats&#39;:
## 
##     filter, lag
## The following objects are masked from &#39;package:base&#39;:
## 
##     intersect, setdiff, setequal, union
search()
##  [1] &quot;.GlobalEnv&quot;        &quot;package:dplyr&quot;     &quot;mighty&quot;           
##  [4] &quot;package:ggplot2&quot;   &quot;package:methods&quot;   &quot;package:stats&quot;    
##  [7] &quot;package:graphics&quot;  &quot;package:grDevices&quot; &quot;package:utils&quot;    
## [10] &quot;package:datasets&quot;  &quot;Autoloads&quot;         &quot;package:base&quot;</code></pre>
<p>O <em>environment</em> do pacote <code>dplyr</code> aparece antes do <code>mighty</code>. Isso quer dizer que os objetos do <em>mighty</em> podem ser mascarados por todos os pacotes que você carregar a seguir. Veja um simples exemplo de como as coisas podem dar errado.</p>
<pre class="r"><code>dados &lt;- tibble::tibble(paciente = 1:30, 
                        cancer = rbinom(30, size = 1, prob = 0.5))

attach(dados)
cancer
##  [1] 1 0 0 0 0 0 0 1 1 1 1 1 1 0 1 0 1 1 1 0 1 0 0 1 1 1 1 1 0 0</code></pre>
<p>Com o código acima, criamos um banco de dados representando 30 pacientes com (1) ou sem (0) um certo tipo de câncer. As variáveis <code>paciente</code> e <code>cancer</code> foram anexadas ao rodarmos <code>attach(dados)</code>.</p>
<p>Agora, imagine se esse banco de dados tiver informações de tempo até a remissão do câncer e quisermos rodar modelos de sobrevivência. Um passo natural seria carregar a biblioteca <code>survival</code>.</p>
<pre class="r"><code>library(survival)
## 
## Attaching package: &#39;survival&#39;
## The following object is masked from &#39;dados&#39;:
## 
##     cancer
search()
##  [1] &quot;.GlobalEnv&quot;        &quot;package:survival&quot;  &quot;dados&quot;            
##  [4] &quot;package:dplyr&quot;     &quot;mighty&quot;            &quot;package:ggplot2&quot;  
##  [7] &quot;package:methods&quot;   &quot;package:stats&quot;     &quot;package:graphics&quot; 
## [10] &quot;package:grDevices&quot; &quot;package:utils&quot;     &quot;package:datasets&quot; 
## [13] &quot;Autoloads&quot;         &quot;package:base&quot;</code></pre>
<p>O pacote <code>survival</code> também tem um objeto chamado <em>cancer</em>. Assim, ao carregá-lo, o <em>environment survival</em> ficará na frente do <em>environment dados</em> na árvore e, se não prestarmos atenção com o <em>warning</em>, esse será o nosso novo objeto <code>cancer</code>.</p>
<pre class="r"><code>head(cancer)
##   inst time status age sex ph.ecog ph.karno pat.karno meal.cal wt.loss
## 1    3  306      2  74   1       1       90       100     1175      NA
## 2    3  455      2  68   1       0       90        90     1225      15
## 3    3 1010      1  56   1       0       90        90       NA      15
## 4    5  210      2  57   1       1       90        60     1150      11
## 5    1  883      2  60   1       0      100        90       NA       0
## 6   12 1022      1  74   1       1       50        80      513       0</code></pre>
<p>Assim, se for utilizar a função <code>attach()</code> é preciso ter muito cuidado com o que se está fazendo. E a melhor dica é <strong>não use</strong>.</p>
<p>Esse post foi apenas uma introdução sobre como os <em>environments</em> funcionam. Ainda existe muito mais coisa por trás, como o conceito de <em>namespaces</em>. Se você quiser saber mais, recomendo como primeira parada <a href="https://www.r-bloggers.com/environments-in-r/">esse post</a>, do qual tirei boa parte das informações passadas aqui. Também vale a pena dar uma olhada nas definições <a href="https://cran.r-project.org/doc/manuals/R-lang.html#Environment-objects">nesse link</a>.</p>
<p>Sugestões, dúvidas e críticas, deixe um comentário!</p>
</div>

                        </div>
                        
                         <div class="addthis_inline_share_toolbox"></div>
                        
                        
                        
                        <div id="comments">
                            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'curso-r-com';
    var disqus_identifier = 'http:\/\/curso-r.com\/blog\/2017\/06\/19\/2017-06-19-environments\/';
    var disqus_title = 'Environments';
    var disqus_url = 'http:\/\/curso-r.com\/blog\/2017\/06\/19\/2017-06-19-environments\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
                        </div>
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Busca</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" results="0" class="form-control" placeholder="Busca">
                <input type="hidden" name="q" value="site:http://curso-r.com/">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>







<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Categorias</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            <li><a href="http://curso-r.com/categories/analises">analises (1)</a>
            </li>
            
            <li><a href="http://curso-r.com/categories/an%c3%a1lises">análises (10)</a>
            </li>
            
            <li><a href="http://curso-r.com/categories/conceitos">conceitos (9)</a>
            </li>
            
            <li><a href="http://curso-r.com/categories/discuss%c3%b5es">discussões (2)</a>
            </li>
            
            <li><a href="http://curso-r.com/categories/divulga%c3%a7%c3%a3o">divulgação (6)</a>
            </li>
            
            <li><a href="http://curso-r.com/categories/r">r (59)</a>
            </li>
            
            <li><a href="http://curso-r.com/categories/top-10">top-10 (3)</a>
            </li>
            
            <li><a href="http://curso-r.com/categories/tutoriais">tutoriais (24)</a>
            </li>
            
        </ul>
    </div>
</div>








<div class="panel sidebar-menu">
    <div class="panel-heading">
        <h3 class="panel-title">Tags</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            <li><a href="http://curso-r.com/tags/an%c3%a1lises"><i class="fa fa-tags"></i> análises</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/api"><i class="fa fa-tags"></i> api</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/autoencoders"><i class="fa fa-tags"></i> autoencoders</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/bayes"><i class="fa fa-tags"></i> bayes</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/bds"><i class="fa fa-tags"></i> bds</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/bitcoin"><i class="fa fa-tags"></i> bitcoin</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/br-bloggers"><i class="fa fa-tags"></i> br-bloggers</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/captcha"><i class="fa fa-tags"></i> captcha</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/cinema"><i class="fa fa-tags"></i> cinema</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/cluster"><i class="fa fa-tags"></i> cluster</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/coding"><i class="fa fa-tags"></i> coding</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/componentes-principais"><i class="fa fa-tags"></i> componentes-principais</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/conceitos"><i class="fa fa-tags"></i> conceitos</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/curso-r"><i class="fa fa-tags"></i> curso-r</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/dados-abertos"><i class="fa fa-tags"></i> dados-abertos</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/data.frames"><i class="fa fa-tags"></i> data.frames</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/deep-learning"><i class="fa fa-tags"></i> deep-learning</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/dplyr"><i class="fa fa-tags"></i> dplyr</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/emo%c3%a7%c3%b5es"><i class="fa fa-tags"></i> emoções</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/environments"><i class="fa fa-tags"></i> environments</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/estat%c3%adstica"><i class="fa fa-tags"></i> estatística</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/fatores"><i class="fa fa-tags"></i> fatores</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/forcats"><i class="fa fa-tags"></i> forcats</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/ggplot2"><i class="fa fa-tags"></i> ggplot2</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/git"><i class="fa fa-tags"></i> git</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/github"><i class="fa fa-tags"></i> github</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/glm"><i class="fa fa-tags"></i> glm</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/glue"><i class="fa fa-tags"></i> glue</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/googlemaps"><i class="fa fa-tags"></i> googlemaps</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/gr%c3%a1ficos"><i class="fa fa-tags"></i> gráficos</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/imagens"><i class="fa fa-tags"></i> imagens</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/janitor"><i class="fa fa-tags"></i> janitor</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/keras"><i class="fa fa-tags"></i> keras</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/kmeans"><i class="fa fa-tags"></i> kmeans</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/knitr"><i class="fa fa-tags"></i> knitr</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/leaflet"><i class="fa fa-tags"></i> leaflet</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/lolapalooza"><i class="fa fa-tags"></i> lolapalooza</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/magick"><i class="fa fa-tags"></i> magick</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/mapas"><i class="fa fa-tags"></i> mapas</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/miojo"><i class="fa fa-tags"></i> miojo</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/modelagem"><i class="fa fa-tags"></i> modelagem</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/ocr"><i class="fa fa-tags"></i> ocr</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/pacotes"><i class="fa fa-tags"></i> pacotes</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/paraleliza%c3%a7%c3%a3o"><i class="fa fa-tags"></i> paralelização</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/pca"><i class="fa fa-tags"></i> pca</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/pdf"><i class="fa fa-tags"></i> pdf</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/plotly"><i class="fa fa-tags"></i> plotly</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/porta-dos-fundos"><i class="fa fa-tags"></i> porta-dos-fundos</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/progress"><i class="fa fa-tags"></i> progress</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/purrr"><i class="fa fa-tags"></i> purrr</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/r"><i class="fa fa-tags"></i> r</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/r-markdown"><i class="fa fa-tags"></i> r-markdown</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/redes-neurais"><i class="fa fa-tags"></i> redes-neurais</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/regress%c3%a3o"><i class="fa fa-tags"></i> regressão</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/regress%c3%a3o-log%c3%adstica"><i class="fa fa-tags"></i> regressão-logística</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/rstudio"><i class="fa fa-tags"></i> rstudio</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/skimr"><i class="fa fa-tags"></i> skimr</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/spotify"><i class="fa fa-tags"></i> spotify</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/sptrans"><i class="fa fa-tags"></i> sptrans</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/ssl"><i class="fa fa-tags"></i> ssl</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/strings"><i class="fa fa-tags"></i> strings</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/survival"><i class="fa fa-tags"></i> survival</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/telegram"><i class="fa fa-tags"></i> telegram</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/tensorflow"><i class="fa fa-tags"></i> tensorflow</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/tidyverse"><i class="fa fa-tags"></i> tidyverse</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/venneuler"><i class="fa fa-tags"></i> venneuler</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/vers%c3%a3o"><i class="fa fa-tags"></i> versão</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/web-scraping"><i class="fa fa-tags"></i> web-scraping</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/woe"><i class="fa fa-tags"></i> woe</a>
            </li>
            
            <li><a href="http://curso-r.com/tags/youtube"><i class="fa fa-tags"></i> youtube</a>
            </li>
            
        </ul>
    </div>
</div>






<div class="panel sidebar-menu">
    <div class="panel-heading">
        <h3 class="panel-title">Nossos Cursos</h3>
    </div>

    <div class="blog-entries">
         
        <div>
            <div>
                <a href="http://curso-r.com/cursos/r4ds/">
                  
                    <img src="http://curso-r.com/img/banners/banner-r-avancado.png" class="img-responsive" alt="">
                  
                </a>
            </div>
            <div class="name same-height-always">
                <h5><a href="http://curso-r.com/cursos/r4ds/">R para Data Science</a></h5>
            </div>
        </div>
         
        <div>
            <div>
                <a href="http://curso-r.com/cursos/webscraping/">
                  
                    <img src="http://curso-r.com/img/banners/banner-scrape.png" class="img-responsive" alt="">
                  
                </a>
            </div>
            <div class="name same-height-always">
                <h5><a href="http://curso-r.com/cursos/webscraping/">Web scraping com R</a></h5>
            </div>
        </div>
        
    </div>
    
    
</div>




                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <script type = "text/javascript"> 
    var pres = document.getElementsByTagName("pre");
    var codes = document.getElementsByTagName("code");
  
    for (i=0;i<pres.length;i++) {
      pres[i].className = "language-r";
    }
  
    for (i=0;i<codes.length;i++) {
      codes[i].className = "language-r";
    } 
    </script>
    <script src="http://curso-r.com/js/prism.js"></script> 
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>Sobre nós</h4>

            <p>A Curso-R é uma empresa que nasceu com o objetivo de disseminar conhecimento sobre R, Estatística e Data Science.</p>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

              
            <h4>Posts Recentes</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="http://curso-r.com/blog/2017/09/07/2017-09-07-pacote-miojo/">
                          
                            <img src="http://curso-r.com/img/banners/package.png" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="http://curso-r.com/blog/2017/09/07/2017-09-07-pacote-miojo/">Pacotes miojo - como fazer um pacote no R em 3 minutos</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="http://curso-r.com/blog/2017/09/02/2017-07-29-comportamentos-estranhos-lubridate/">
                          
                            <img src="http://curso-r.com/img/detetive.jpeg" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="http://curso-r.com/blog/2017/09/02/2017-07-29-comportamentos-estranhos-lubridate/">Comportamentos imprevisíveis do lubridate</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="http://curso-r.com/blog/2017/08/31/2017-08-31-por-que-amar-estatistica/">
                          
                            <img src="http://curso-r.com/img/banners/o-mascara.png" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="http://curso-r.com/blog/2017/08/31/2017-08-31-por-que-amar-estatistica/">Por que amar Estatística?</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">
             

        </div>
        

        <div class="col-md-4 col-sm-6">

            <h4>Contato</h4>

            <a href="http://curso-r.com/contact" class="btn btn-small btn-template-main">Vá para a página de contato</a>
            <hr>
            
            <div>
              
              <a href="https://github.com/curso-r">
                <i class="fa fa-github" style="font-size:50px;"></i>
              </a>
              <a href="https://twitter.com/curso_r/">
                <i class="fa fa-twitter" style="font-size:50px;"></i>
              </a>
      
            </div>
            
            
        </div>
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright (c) 2016 - 2017, Curso-R; all rights reserved.</p>
            
            <p class="pull-right">
              Template by <a href="http://bootstrapious.com/free-templates">Bootstrapious</a>.
              

              Ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-87272102-2', 'auto');
ga('send', 'pageview');
</script>

 <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-58ab4e79943a7e3c"></script> 
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX", "output/HTML-CSS"],
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
      processEscapes: true
    },
    "HTML-CSS": { preferredFont: "STIX" }
  });
</script>
<script type="text/javascript"
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>

<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.5/waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>

<script src="//maps.googleapis.com/maps/api/js?v=3.exp"></script>

<script src="http://curso-r.com/js/hpneo.gmaps.js"></script>
<script src="http://curso-r.com/js/gmaps.init.js"></script>
<script src="http://curso-r.com/js/front.js"></script>

<script src="http://curso-r.com/js/owl.carousel.min.js"></script>


  </body>
</html>
